digraph {
	node [fontsize=9 height=0.5 margin="0.3,0.3" shape=circle width=0.5]
	nodesep=1.0 rankdir=TB ranksep=5.0
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.15470044078868828 style=dotted]
	-1 -> 1 [color=green penwidth=0.25904792660682097 style=solid]
	-1 -> 2 [color=red penwidth=0.597840889981313 style=solid]
	-1 -> 3 [color=green penwidth=0.3576458477523834 style=solid]
	-1 -> 4 [color=green penwidth=0.2537466975927769 style=solid]
	-1 -> 5 [color=green penwidth=0.28978442691547224 style=solid]
	-1 -> 7 [color=red penwidth=0.15946986789009882 style=solid]
	-1 -> 8 [color=red penwidth=0.5212089723349134 style=solid]
	-2 -> 0 [color=red penwidth=0.3566200309006675 style=solid]
	-2 -> 1 [color=red penwidth=0.13963540201625088 style=solid]
	-2 -> 2 [color=red penwidth=0.31634320790095855 style=solid]
	-2 -> 3 [color=green penwidth=0.28481191060492406 style=solid]
	-2 -> 4 [color=red penwidth=0.15839103917501626 style=solid]
	-2 -> 5 [color=green penwidth=0.7317285389795698 style=solid]
	-2 -> 6 [color=red penwidth=0.11195174556441584 style=solid]
	-2 -> 7 [color=red penwidth=0.7180787716984313 style=solid]
	-2 -> 8 [color=red penwidth=0.8768580447751703 style=dotted]
	-3 -> 0 [color=red penwidth=0.32615333009009617 style=solid]
	-3 -> 1 [color=green penwidth=0.15892145398052682 style=solid]
	-3 -> 2 [color=green penwidth=0.10386641182129548 style=solid]
	-3 -> 3 [color=green penwidth=0.14201537458907615 style=solid]
	-3 -> 4 [color=red penwidth=0.29650826083881887 style=solid]
	-3 -> 5 [color=red penwidth=0.40479973401442115 style=solid]
	-3 -> 6 [color=green penwidth=0.4173964191000714 style=solid]
	-3 -> 7 [color=green penwidth=0.8158986586091734 style=solid]
	-3 -> 8 [color=red penwidth=0.4189632247164551 style=solid]
	-4 -> 0 [color=green penwidth=0.19005846584437092 style=solid]
	-4 -> 1 [color=green penwidth=0.19602637495692404 style=solid]
	-4 -> 2 [color=green penwidth=0.5525000946782078 style=solid]
	-4 -> 3 [color=red penwidth=0.30844425506778883 style=solid]
	-4 -> 4 [color=red penwidth=0.2891486360055885 style=solid]
	-4 -> 5 [color=green penwidth=0.330423624151854 style=solid]
	-4 -> 6 [color=green penwidth=0.26556433152830416 style=solid]
	-4 -> 7 [color=red penwidth=0.1329578022381756 style=solid]
	-4 -> 8 [color=red penwidth=0.23438014937854593 style=solid]
	-5 -> 0 [color=green penwidth=0.3209974744785574 style=solid]
	-5 -> 1 [color=red penwidth=0.10154968426759803 style=solid]
	-5 -> 2 [color=green penwidth=0.1583616644161733 style=solid]
	-5 -> 3 [color=red penwidth=0.10962163345887915 style=solid]
	-5 -> 4 [color=green penwidth=0.12775085389162524 style=solid]
	-5 -> 5 [color=red penwidth=0.14685714931978372 style=solid]
	-5 -> 6 [color=green penwidth=0.4595928352821913 style=solid]
	-5 -> 7 [color=green penwidth=0.17014737169484873 style=solid]
	-5 -> 8 [color=red penwidth=0.8658100642108446 style=solid]
	-6 -> 0 [color=red penwidth=0.48649306285522564 style=solid]
	-6 -> 1 [color=green penwidth=0.2280329902448872 style=solid]
	-6 -> 2 [color=green penwidth=0.7912143657685685 style=solid]
	-6 -> 3 [color=green penwidth=0.2911925181936204 style=solid]
	-6 -> 4 [color=red penwidth=0.25030344106704927 style=solid]
	-6 -> 5 [color=green penwidth=0.25425128908343947 style=solid]
	-6 -> 6 [color=red penwidth=0.5208444479435574 style=solid]
	-6 -> 7 [color=red penwidth=0.5813725648040987 style=solid]
	-6 -> 8 [color=red penwidth=0.10130520836699007 style=solid]
	-7 -> 0 [color=red penwidth=0.7305589188692393 style=dotted]
	-7 -> 1 [color=green penwidth=0.18984880970808998 style=dotted]
	-7 -> 2 [color=green penwidth=0.16294088467136342 style=solid]
	-7 -> 3 [color=red penwidth=0.49711785339476566 style=solid]
	-7 -> 4 [color=green penwidth=0.15564745085162146 style=solid]
	-7 -> 5 [color=green penwidth=0.5997380746010704 style=solid]
	-7 -> 6 [color=red penwidth=0.3831360369778827 style=solid]
	-7 -> 7 [color=red penwidth=0.16906997676078916 style=dotted]
	-7 -> 8 [color=red penwidth=0.8204485382571535 style=solid]
	-8 -> 0 [color=red penwidth=0.2047831736364455 style=solid]
	-8 -> 1 [color=green penwidth=0.6743935630342169 style=solid]
	-8 -> 2 [color=green penwidth=0.47012265388194274 style=solid]
	-8 -> 3 [color=red penwidth=0.11359684451136326 style=solid]
	-8 -> 4 [color=red penwidth=0.42384447750401244 style=solid]
	-8 -> 5 [color=red penwidth=0.40545370707386474 style=solid]
	-8 -> 6 [color=red penwidth=0.2882299030319906 style=solid]
	-8 -> 7 [color=red penwidth=0.10812353676010444 style=solid]
	-8 -> 8 [color=red penwidth=0.5608329140744028 style=solid]
	-9 -> 0 [color=green penwidth=0.1049713334102709 style=solid]
	-9 -> 1 [color=green penwidth=0.20356006115151096 style=solid]
	-9 -> 2 [color=green penwidth=0.5710317415983293 style=solid]
	-9 -> 3 [color=green penwidth=0.32158453093809936 style=solid]
	-9 -> 4 [color=red penwidth=0.37305963735520753 style=solid]
	-9 -> 5 [color=red penwidth=0.11303588672713367 style=solid]
	-9 -> 6 [color=red penwidth=0.44906778925399016 style=solid]
	-9 -> 7 [color=red penwidth=0.7539576752402224 style=solid]
	-9 -> 8 [color=red penwidth=0.3878261418611526 style=solid]
	-10 -> 0 [color=green penwidth=0.2515285260568493 style=solid]
	-10 -> 1 [color=green penwidth=0.11779029231551735 style=solid]
	-10 -> 2 [color=green penwidth=0.22298330781942916 style=solid]
	-10 -> 3 [color=red penwidth=0.41698277371914205 style=solid]
	-10 -> 4 [color=green penwidth=0.49299268623194104 style=solid]
	-10 -> 5 [color=green penwidth=0.49959720694002907 style=solid]
	-10 -> 6 [color=green penwidth=0.8353476302537027 style=solid]
	-10 -> 7 [color=red penwidth=0.497785158350475 style=solid]
	-10 -> 8 [color=red penwidth=0.20840636240066135 style=solid]
	-11 -> 0 [color=red penwidth=0.6298635199552272 style=solid]
	-11 -> 1 [color=green penwidth=0.14547098394375202 style=solid]
	-11 -> 2 [color=red penwidth=0.16183587129297955 style=dotted]
	-11 -> 3 [color=red penwidth=0.5081723566368692 style=solid]
	-11 -> 4 [color=green penwidth=0.21206224985173797 style=solid]
	-11 -> 5 [color=red penwidth=0.23833437615458183 style=solid]
	-11 -> 6 [color=red penwidth=0.12532937235925556 style=solid]
	-11 -> 7 [color=red penwidth=0.39279736547196575 style=solid]
	-11 -> 8 [color=red penwidth=0.11632413844438722 style=solid]
	-12 -> 0 [color=red penwidth=0.2153573860555476 style=solid]
	-12 -> 1 [color=green penwidth=0.6778486337172993 style=solid]
	-12 -> 2 [color=green penwidth=0.30069062811420905 style=solid]
	-12 -> 3 [color=red penwidth=0.2581644979614567 style=solid]
	-12 -> 4 [color=red penwidth=0.36715085729187413 style=solid]
	-12 -> 5 [color=green penwidth=0.2855826023602087 style=solid]
	-12 -> 6 [color=red penwidth=0.4705009639366833 style=solid]
	-12 -> 7 [color=green penwidth=0.19132905825160018 style=solid]
	-12 -> 8 [color=red penwidth=0.12851205652968703 style=solid]
	-13 -> 0 [color=green penwidth=0.20567384883003376 style=solid]
	-13 -> 2 [color=red penwidth=0.21174023850584484 style=solid]
	-13 -> 3 [color=red penwidth=0.6717212286663882 style=solid]
	-13 -> 4 [color=green penwidth=0.32530535238916225 style=solid]
	-13 -> 5 [color=green penwidth=0.44640001827372844 style=solid]
	-13 -> 6 [color=green penwidth=0.49708330729966776 style=solid]
	-13 -> 7 [color=red penwidth=0.7704412128470383 style=dotted]
	-13 -> 8 [color=green penwidth=0.25639076458059634 style=dotted]
	-14 -> 0 [color=red penwidth=0.1020480404996191 style=solid]
	-14 -> 1 [color=red penwidth=0.13170754010335353 style=solid]
	-14 -> 2 [color=red penwidth=0.10795151499790831 style=solid]
	-14 -> 3 [color=red penwidth=0.299963581964816 style=solid]
	-14 -> 4 [color=red penwidth=0.23673046105396045 style=solid]
	-14 -> 5 [color=green penwidth=0.37798138628698486 style=solid]
	-14 -> 6 [color=red penwidth=0.535895564479296 style=solid]
	-14 -> 7 [color=red penwidth=0.4744655838312771 style=solid]
	-14 -> 8 [color=green penwidth=0.3018705370253921 style=solid]
	-15 -> 0 [color=green penwidth=0.24841725679011048 style=dotted]
	-15 -> 1 [color=red penwidth=0.33285013440604594 style=solid]
	-15 -> 2 [color=red penwidth=0.5323375208236075 style=solid]
	-15 -> 3 [color=red penwidth=0.5098638060830097 style=solid]
	-15 -> 4 [color=red penwidth=0.3659869781380348 style=solid]
	-15 -> 5 [color=green penwidth=1.034368525217521 style=solid]
	-15 -> 6 [color=green penwidth=0.3479693340085901 style=solid]
	-15 -> 7 [color=green penwidth=0.4237131599204005 style=solid]
	-15 -> 8 [color=red penwidth=0.2889040285738723 style=solid]
	-16 -> 0 [color=red penwidth=0.14907407695920444 style=dotted]
	-16 -> 1 [color=green penwidth=0.7226329118268371 style=solid]
	-16 -> 2 [color=red penwidth=0.3114350141963038 style=solid]
	-16 -> 3 [color=red penwidth=0.27616963983939385 style=solid]
	-16 -> 4 [color=red penwidth=0.17765610702627727 style=solid]
	-16 -> 5 [color=red penwidth=0.6751550294573058 style=solid]
	-16 -> 6 [color=green penwidth=0.24439288846498766 style=solid]
	-16 -> 7 [color=green penwidth=0.1968507986764363 style=dotted]
	-16 -> 8 [color=red penwidth=0.19121360461174627 style=dotted]
	-17 -> 0 [color=red penwidth=0.6731145674798489 style=solid]
	-17 -> 1 [color=red penwidth=0.5467306116999436 style=dotted]
	-17 -> 2 [color=red penwidth=0.1697680409563211 style=solid]
	-17 -> 3 [color=red penwidth=0.19712556128172154 style=solid]
	-17 -> 4 [color=green penwidth=0.10406601427978113 style=solid]
	-17 -> 5 [color=red penwidth=0.4185622862415609 style=solid]
	-17 -> 6 [color=green penwidth=0.6675440718268728 style=dotted]
	-17 -> 7 [color=red penwidth=0.4084455304816341 style=solid]
	-17 -> 8 [color=red penwidth=0.9597806543418265 style=dotted]
	-18 -> 0 [color=green penwidth=0.4454278439024537 style=solid]
	-18 -> 1 [color=red penwidth=0.143661912251285 style=solid]
	-18 -> 2 [color=red penwidth=0.29660405163917125 style=solid]
	-18 -> 3 [color=red penwidth=0.3462459787200466 style=dotted]
	-18 -> 4 [color=green penwidth=0.14060950463762395 style=solid]
	-18 -> 5 [color=red penwidth=0.19373861016834426 style=solid]
	-18 -> 6 [color=red penwidth=0.26586817112774314 style=solid]
	-18 -> 7 [color=green penwidth=0.4586747415761945 style=solid]
	-18 -> 8 [color=red penwidth=0.35804895431399153 style=solid]
	-19 -> 0 [color=green penwidth=0.31167252784029675 style=solid]
	-19 -> 1 [color=red penwidth=0.3395376075699118 style=dotted]
	-19 -> 2 [color=green penwidth=0.8066333668667235 style=solid]
	-19 -> 3 [color=red penwidth=0.14485458299163118 style=solid]
	-19 -> 4 [color=green penwidth=0.22255275973910796 style=solid]
	-19 -> 5 [color=red penwidth=0.3302448910938845 style=solid]
	-19 -> 6 [color=green penwidth=0.33191105100395446 style=dotted]
	-19 -> 7 [color=red penwidth=0.14547723005955993 style=solid]
	-19 -> 8 [color=red penwidth=0.4182710366961555 style=solid]
	-20 -> 0 [color=green penwidth=0.35677803057335644 style=solid]
	-20 -> 1 [color=green penwidth=0.19796608714110675 style=solid]
	-20 -> 2 [color=red penwidth=0.3121210424539361 style=solid]
	-20 -> 3 [color=red penwidth=0.31829610740459535 style=solid]
	-20 -> 4 [color=red penwidth=0.2426601980899186 style=solid]
	-20 -> 5 [color=red penwidth=0.2855743411733842 style=solid]
	-20 -> 6 [color=red penwidth=0.1030704553991377 style=solid]
	-20 -> 7 [color=red penwidth=1.0791173332333337 style=solid]
	-20 -> 8 [color=red penwidth=0.310047009502572 style=solid]
	-21 -> 0 [color=red penwidth=0.23253212453051827 style=solid]
	-21 -> 1 [color=red penwidth=0.15519173687419296 style=solid]
	-21 -> 2 [color=red penwidth=0.26458148506279466 style=solid]
	-21 -> 3 [color=green penwidth=0.7478540401852652 style=solid]
	-21 -> 4 [color=red penwidth=0.2919042934678962 style=solid]
	-21 -> 5 [color=green penwidth=0.5466856369231538 style=solid]
	-21 -> 6 [color=red penwidth=0.1891117082196663 style=solid]
	-21 -> 7 [color=green penwidth=0.5170627181351524 style=solid]
	-21 -> 8 [color=red penwidth=0.37894274334477807 style=solid]
	-22 -> 0 [color=red penwidth=0.4261150368466762 style=solid]
	-22 -> 1 [color=green penwidth=0.12518475758300565 style=solid]
	-22 -> 2 [color=red penwidth=0.6127580955887929 style=solid]
	-22 -> 3 [color=green penwidth=0.14158277492375276 style=solid]
	-22 -> 4 [color=green penwidth=0.4004820247863833 style=solid]
	-22 -> 5 [color=green penwidth=0.452833932750051 style=solid]
	-22 -> 6 [color=red penwidth=0.7187724562478146 style=dotted]
	-22 -> 7 [color=red penwidth=0.17952429715656854 style=solid]
	-22 -> 8 [color=red penwidth=0.5197887920307145 style=solid]
	-23 -> 0 [color=red penwidth=0.29201581334922777 style=solid]
	-23 -> 1 [color=red penwidth=0.11066863690383383 style=solid]
	-23 -> 2 [color=red penwidth=0.39362329787374106 style=solid]
	-23 -> 3 [color=red penwidth=0.4128099174942299 style=solid]
	-23 -> 4 [color=green penwidth=0.3185868099006762 style=solid]
	-23 -> 5 [color=green penwidth=0.1343947172141854 style=solid]
	-23 -> 6 [color=green penwidth=0.2574147932629405 style=solid]
	-23 -> 7 [color=green penwidth=0.22445218338918815 style=solid]
	-23 -> 8 [color=green penwidth=0.1620481409824859 style=solid]
	-24 -> 0 [color=red penwidth=0.1836278834436395 style=solid]
	-24 -> 1 [color=red penwidth=0.1743984830813573 style=dotted]
	-24 -> 2 [color=red penwidth=0.18423392661058835 style=solid]
	-24 -> 3 [color=green penwidth=0.24347968680054388 style=solid]
	-24 -> 4 [color=red penwidth=0.3599353737290202 style=solid]
	-24 -> 5 [color=red penwidth=0.20298051098023112 style=solid]
	-24 -> 6 [color=green penwidth=0.8188440592968362 style=solid]
	-24 -> 7 [color=green penwidth=0.27915793831619395 style=solid]
	-24 -> 8 [color=green penwidth=0.28395410578665486 style=solid]
	-25 -> 0 [color=green penwidth=0.21125984914807072 style=solid]
	-25 -> 1 [color=red penwidth=0.10093261015379137 style=solid]
	-25 -> 2 [color=green penwidth=0.380018315613609 style=solid]
	-25 -> 3 [color=green penwidth=0.5954083116473141 style=solid]
	-25 -> 4 [color=red penwidth=0.16252556105426363 style=solid]
	-25 -> 5 [color=green penwidth=0.1029182779553494 style=solid]
	-25 -> 6 [color=red penwidth=0.4616090409102186 style=solid]
	-25 -> 7 [color=red penwidth=0.3288304121373481 style=solid]
	-25 -> 8 [color=red penwidth=0.21697171852184288 style=solid]
	-26 -> 0 [color=red penwidth=0.18026443970237843 style=solid]
	-26 -> 1 [color=red penwidth=0.4447058855906233 style=solid]
	-26 -> 2 [color=red penwidth=0.2040539375347833 style=solid]
	-26 -> 3 [color=green penwidth=0.12189929406322814 style=solid]
	-26 -> 4 [color=red penwidth=0.5101777841774531 style=solid]
	-26 -> 5 [color=green penwidth=0.19790354297709534 style=solid]
	-26 -> 6 [color=green penwidth=0.7127749629738697 style=solid]
	-26 -> 7 [color=red penwidth=0.23375648582448028 style=solid]
	-26 -> 8 [color=red penwidth=0.6509316832559058 style=solid]
	-27 -> 0 [color=green penwidth=0.5276143639449508 style=solid]
	-27 -> 1 [color=red penwidth=0.2530198813392587 style=solid]
	-27 -> 2 [color=red penwidth=0.5870673211043975 style=solid]
	-27 -> 3 [color=green penwidth=0.4222414969007886 style=solid]
	-27 -> 4 [color=green penwidth=0.1312304203289184 style=solid]
	-27 -> 5 [color=green penwidth=0.6423680830275528 style=solid]
	-27 -> 6 [color=green penwidth=1.377118773354625 style=solid]
	-27 -> 7 [color=red penwidth=0.12966015093928804 style=solid]
	-27 -> 8 [color=green penwidth=0.6946729518475614 style=solid]
	-28 -> 0 [color=red penwidth=0.6843246758016972 style=solid]
	-28 -> 1 [color=green penwidth=0.3359258185147425 style=solid]
	-28 -> 2 [color=green penwidth=0.312814942025324 style=dotted]
	-28 -> 3 [color=red penwidth=0.17594416656379913 style=solid]
	-28 -> 4 [color=red penwidth=0.14693260187198207 style=solid]
	-28 -> 5 [color=red penwidth=0.3387158161846855 style=solid]
	-28 -> 6 [color=red penwidth=0.10958748827056077 style=solid]
	-28 -> 7 [color=red penwidth=0.6157156719360174 style=solid]
	-28 -> 8 [color=green penwidth=0.6027232998199158 style=solid]
	-29 -> 0 [color=red penwidth=1.1562036728639227 style=solid]
	-29 -> 1 [color=red penwidth=0.5169502518322603 style=solid]
	-29 -> 2 [color=red penwidth=0.38913458346583596 style=solid]
	-29 -> 3 [color=green penwidth=0.4517719645043339 style=solid]
	-29 -> 4 [color=green penwidth=0.22688163702603276 style=solid]
	-29 -> 5 [color=red penwidth=0.35829421917983006 style=solid]
	-29 -> 6 [color=green penwidth=0.3917157745942563 style=solid]
	-29 -> 7 [color=green penwidth=0.2578495521384394 style=solid]
	-29 -> 8 [color=red penwidth=0.42994052347583067 style=solid]
	-30 -> 0 [color=red penwidth=0.27281411443955467 style=solid]
	-30 -> 1 [color=green penwidth=0.4729259483579684 style=solid]
	-30 -> 2 [color=green penwidth=0.10215277873913745 style=solid]
	-30 -> 3 [color=green penwidth=0.23666562969671084 style=solid]
	-30 -> 4 [color=red penwidth=0.10804729302631472 style=solid]
	-30 -> 5 [color=red penwidth=0.19468626815588363 style=solid]
	-30 -> 6 [color=red penwidth=0.23903752514947407 style=dotted]
	-30 -> 7 [color=green penwidth=0.3259011713474157 style=solid]
	-30 -> 8 [color=green penwidth=0.28750925887483014 style=solid]
	-31 -> 0 [color=red penwidth=0.27348427447945345 style=solid]
	-31 -> 1 [color=green penwidth=0.124302351379486 style=solid]
	-31 -> 2 [color=green penwidth=0.14648256832712328 style=dotted]
	-31 -> 3 [color=red penwidth=0.13058423182512263 style=solid]
	-31 -> 4 [color=green penwidth=0.36825587436881324 style=solid]
	-31 -> 5 [color=red penwidth=0.13603498097970804 style=solid]
	-31 -> 6 [color=green penwidth=0.12223175265063231 style=solid]
	-31 -> 7 [color=red penwidth=0.2915385981353825 style=solid]
	-31 -> 8 [color=red penwidth=0.11313966054067491 style=dotted]
	-32 -> 0 [color=red penwidth=0.11412125953871902 style=solid]
	-32 -> 1 [color=red penwidth=0.6486403319296926 style=solid]
	-32 -> 2 [color=green penwidth=0.13819237809002005 style=solid]
	-32 -> 3 [color=red penwidth=1.0302920090317278 style=solid]
	-32 -> 4 [color=red penwidth=0.9200397756908767 style=solid]
	-32 -> 5 [color=red penwidth=0.11596969397559563 style=solid]
	-32 -> 6 [color=red penwidth=0.3859409052630197 style=dotted]
	-32 -> 7 [color=red penwidth=0.25261358818637586 style=solid]
	-32 -> 8 [color=green penwidth=0.3702247140543453 style=solid]
	-33 -> 0 [color=red penwidth=0.16885663805282458 style=solid]
	-33 -> 1 [color=red penwidth=0.6773351124109641 style=solid]
	-33 -> 2 [color=green penwidth=0.41360717718275386 style=solid]
	-33 -> 3 [color=green penwidth=0.54335726012928 style=solid]
	-33 -> 4 [color=green penwidth=0.3482494696646412 style=solid]
	-33 -> 5 [color=red penwidth=0.7914277775211062 style=solid]
	-33 -> 6 [color=green penwidth=0.1686103507172161 style=solid]
	-33 -> 7 [color=red penwidth=0.9646412028279802 style=solid]
	-33 -> 8 [color=green penwidth=0.18041201591733003 style=solid]
	-34 -> 0 [color=green penwidth=0.5690960599303209 style=solid]
	-34 -> 1 [color=green penwidth=0.21785899166567485 style=solid]
	-34 -> 2 [color=green penwidth=0.4392748735879203 style=solid]
	-34 -> 3 [color=red penwidth=0.11106765616901176 style=solid]
	-34 -> 4 [color=green penwidth=0.32808937772513813 style=solid]
	-34 -> 5 [color=green penwidth=0.5110210663077159 style=solid]
	-34 -> 6 [color=red penwidth=0.18594406697430738 style=solid]
	-34 -> 7 [color=red penwidth=0.4543746086665378 style=solid]
	-34 -> 8 [color=red penwidth=0.3571999588089091 style=solid]
	-35 -> 0 [color=red penwidth=0.330329307011192 style=solid]
	-35 -> 1 [color=green penwidth=0.33788666972467973 style=solid]
	-35 -> 2 [color=green penwidth=0.16441606479072182 style=solid]
	-35 -> 3 [color=green penwidth=0.16420983280744916 style=solid]
	-35 -> 4 [color=green penwidth=0.2934843107573094 style=solid]
	-35 -> 5 [color=red penwidth=0.30879420856867 style=solid]
	-35 -> 6 [color=red penwidth=0.2452721866713324 style=solid]
	-35 -> 7 [color=green penwidth=0.4409078404269171 style=solid]
	-35 -> 8 [color=red penwidth=0.1117649993676552 style=solid]
	-36 -> 0 [color=green penwidth=0.31003427328871297 style=solid]
	-36 -> 1 [color=green penwidth=0.47165117872376805 style=solid]
	-36 -> 2 [color=green penwidth=0.3141638586826446 style=solid]
	-36 -> 3 [color=green penwidth=1.115320639061436 style=solid]
	-36 -> 4 [color=green penwidth=0.3174682056522107 style=solid]
	-36 -> 5 [color=red penwidth=0.29934585253945556 style=solid]
	-36 -> 6 [color=green penwidth=0.12092156313495722 style=solid]
	-36 -> 7 [color=green penwidth=0.6264216945761644 style=solid]
	-36 -> 8 [color=red penwidth=0.3932610951078679 style=solid]
	-37 -> 0 [color=red penwidth=0.2726865993979867 style=solid]
	-37 -> 1 [color=red penwidth=0.3762972793600934 style=solid]
	-37 -> 2 [color=red penwidth=0.7374486861542243 style=solid]
	-37 -> 3 [color=red penwidth=0.42450370455921194 style=solid]
	-37 -> 4 [color=red penwidth=0.5101811449856756 style=solid]
	-37 -> 5 [color=red penwidth=0.7041790823914021 style=solid]
	-37 -> 6 [color=green penwidth=0.6227275530840762 style=solid]
	-37 -> 7 [color=green penwidth=0.1414392695971879 style=solid]
	-37 -> 8 [color=red penwidth=0.15162122722417176 style=solid]
	-38 -> 0 [color=green penwidth=0.22055007356781298 style=dotted]
	-38 -> 1 [color=green penwidth=0.38748696176029174 style=dotted]
	-38 -> 2 [color=red penwidth=0.12495520975567614 style=solid]
	-38 -> 3 [color=green penwidth=0.9421568762663225 style=solid]
	-38 -> 4 [color=green penwidth=0.3090161460795989 style=solid]
	-38 -> 5 [color=green penwidth=0.5345888281481554 style=solid]
	-38 -> 6 [color=green penwidth=0.20749891088789923 style=solid]
	-38 -> 7 [color=red penwidth=0.19172846001832367 style=solid]
	-38 -> 8 [color=red penwidth=0.8577150416138949 style=solid]
	-39 -> 0 [color=green penwidth=0.2762190501160078 style=solid]
	-39 -> 1 [color=green penwidth=0.3024573909420032 style=solid]
	-39 -> 2 [color=red penwidth=0.14340652165146528 style=solid]
	-39 -> 3 [color=red penwidth=0.31974058697993457 style=solid]
	-39 -> 4 [color=red penwidth=0.3240339838074989 style=solid]
	-39 -> 5 [color=red penwidth=0.20081130811463765 style=solid]
	-39 -> 6 [color=green penwidth=0.10406165009562786 style=solid]
	-39 -> 7 [color=green penwidth=0.33928240560605333 style=solid]
	-39 -> 8 [color=red penwidth=0.1405054307944868 style=solid]
	-40 -> 0 [color=green penwidth=0.261328425181377 style=solid]
	-40 -> 1 [color=green penwidth=0.26613221539312537 style=solid]
	-40 -> 2 [color=green penwidth=0.15147527197348618 style=solid]
	-40 -> 3 [color=red penwidth=0.38804193011485677 style=solid]
	-40 -> 4 [color=green penwidth=0.5849529235591492 style=solid]
	-40 -> 5 [color=green penwidth=0.2499493383737044 style=solid]
	-40 -> 6 [color=green penwidth=0.29255213772617017 style=solid]
	-40 -> 7 [color=green penwidth=0.34393042038056254 style=solid]
	-40 -> 8 [color=red penwidth=0.5756745699870907 style=solid]
	-41 -> 0 [color=red penwidth=0.7504208993404832 style=solid]
	-41 -> 1 [color=green penwidth=0.305980113983714 style=solid]
	-41 -> 3 [color=green penwidth=0.11985708548943487 style=solid]
	-41 -> 4 [color=red penwidth=0.18822312431122978 style=solid]
	-41 -> 5 [color=red penwidth=0.6937591403628958 style=solid]
	-41 -> 6 [color=red penwidth=0.5934190633804544 style=solid]
	-41 -> 7 [color=green penwidth=0.12165163186772668 style=solid]
	-41 -> 8 [color=green penwidth=0.13428440216625837 style=solid]
	-42 -> 0 [color=red penwidth=0.3239564531662562 style=solid]
	-42 -> 1 [color=red penwidth=0.23618671053263857 style=solid]
	-42 -> 2 [color=green penwidth=0.2699603889401534 style=solid]
	-42 -> 3 [color=green penwidth=0.13446730128384315 style=dotted]
	-42 -> 4 [color=green penwidth=0.2670136417341022 style=solid]
	-42 -> 5 [color=green penwidth=0.1896071253915034 style=solid]
	-42 -> 6 [color=red penwidth=0.3074448573157754 style=solid]
	-42 -> 7 [color=green penwidth=0.29911107531719094 style=solid]
	-42 -> 8 [color=green penwidth=0.469635262023132 style=dotted]
	-43 -> 0 [color=green penwidth=0.1610233314737622 style=solid]
	-43 -> 1 [color=red penwidth=0.45459393357431643 style=solid]
	-43 -> 2 [color=red penwidth=0.3691406600723941 style=dotted]
	-43 -> 3 [color=red penwidth=0.3055213572851523 style=solid]
	-43 -> 4 [color=green penwidth=0.13513376862227872 style=solid]
	-43 -> 5 [color=green penwidth=0.5286482611090376 style=solid]
	-43 -> 6 [color=green penwidth=0.6878943248523918 style=dotted]
	-43 -> 7 [color=green penwidth=0.7681867634473282 style=solid]
	-43 -> 8 [color=green penwidth=0.36640659639588247 style=solid]
	-44 -> 0 [color=green penwidth=0.3552536408584823 style=solid]
	-44 -> 1 [color=green penwidth=0.38953990374786396 style=solid]
	-44 -> 2 [color=red penwidth=0.33447393734520325 style=dotted]
	-44 -> 3 [color=red penwidth=0.28667423793455293 style=solid]
	-44 -> 4 [color=red penwidth=0.20999087712857295 style=solid]
	-44 -> 5 [color=green penwidth=0.1398511127530802 style=solid]
	-44 -> 6 [color=red penwidth=0.22216559855707876 style=solid]
	-44 -> 7 [color=red penwidth=0.22360268049021415 style=solid]
	-44 -> 8 [color=red penwidth=0.4262788488604252 style=solid]
	-45 -> 0 [color=red penwidth=0.1340664103287017 style=solid]
	-45 -> 1 [color=green penwidth=0.31234248645859397 style=solid]
	-45 -> 2 [color=red penwidth=0.17152297025607804 style=solid]
	-45 -> 3 [color=green penwidth=0.2038768678772549 style=solid]
	-45 -> 4 [color=green penwidth=0.5031622155617087 style=solid]
	-45 -> 5 [color=red penwidth=0.5756823852462889 style=solid]
	-45 -> 6 [color=red penwidth=0.7331614151449658 style=solid]
	-45 -> 7 [color=red penwidth=0.21394754923067794 style=solid]
	-45 -> 8 [color=green penwidth=0.4072412609822156 style=solid]
	-46 -> 0 [color=green penwidth=0.222713190462822 style=solid]
	-46 -> 1 [color=red penwidth=0.2369151076906889 style=solid]
	-46 -> 2 [color=red penwidth=0.10740090021856148 style=solid]
	-46 -> 3 [color=green penwidth=0.2426315374278761 style=solid]
	-46 -> 4 [color=green penwidth=0.31080550625930903 style=solid]
	-46 -> 5 [color=red penwidth=0.1789159982015604 style=solid]
	-46 -> 6 [color=green penwidth=0.30324720236953584 style=solid]
	-46 -> 7 [color=red penwidth=0.4874168496428144 style=solid]
	-46 -> 8 [color=red penwidth=0.14817348378605677 style=solid]
	-47 -> 0 [color=red penwidth=0.2576299303460954 style=solid]
	-47 -> 1 [color=red penwidth=0.7807183053859766 style=solid]
	-47 -> 2 [color=red penwidth=0.25875905464195564 style=solid]
	-47 -> 3 [color=green penwidth=0.27196184730233774 style=solid]
	-47 -> 4 [color=red penwidth=0.4599283101178069 style=dotted]
	-47 -> 5 [color=green penwidth=0.7012974663187833 style=solid]
	-47 -> 6 [color=green penwidth=0.8517023026975349 style=solid]
	-47 -> 7 [color=red penwidth=0.37712979780251477 style=solid]
	-47 -> 8 [color=green penwidth=0.15171279276145822 style=solid]
	-48 -> 0 [color=green penwidth=0.19161284483346033 style=solid]
	-48 -> 1 [color=red penwidth=1.1639217082201438 style=solid]
	-48 -> 2 [color=red penwidth=0.5052466928711027 style=solid]
	-48 -> 3 [color=green penwidth=0.993347456562022 style=solid]
	-48 -> 4 [color=green penwidth=0.39576801768925496 style=solid]
	-48 -> 5 [color=red penwidth=0.23655104140052563 style=solid]
	-48 -> 6 [color=red penwidth=0.6969220904145755 style=solid]
	-48 -> 7 [color=green penwidth=0.20622156175127582 style=solid]
	-48 -> 8 [color=red penwidth=0.195183326685489 style=solid]
	-49 -> 0 [color=green penwidth=0.37980731591775685 style=solid]
	-49 -> 1 [color=red penwidth=0.15479361735456687 style=solid]
	-49 -> 2 [color=green penwidth=0.34714650987861373 style=solid]
	-49 -> 3 [color=green penwidth=0.3498059195250949 style=solid]
	-49 -> 4 [color=red penwidth=0.48002962438051666 style=solid]
	-49 -> 5 [color=green penwidth=0.29806546967104774 style=solid]
	-49 -> 6 [color=green penwidth=0.5057766622839562 style=solid]
	-49 -> 7 [color=green penwidth=0.3546615732275953 style=solid]
	-49 -> 8 [color=red penwidth=0.1691543340763032 style=solid]
	-50 -> 0 [color=red penwidth=0.722012520025282 style=solid]
	-50 -> 1 [color=red penwidth=0.32847784862102847 style=solid]
	-50 -> 2 [color=green penwidth=0.6666661083062417 style=solid]
	-50 -> 3 [color=green penwidth=0.4538926037504458 style=solid]
	-50 -> 4 [color=red penwidth=0.3946134741075422 style=solid]
	-50 -> 5 [color=green penwidth=0.38533828913406576 style=solid]
	-50 -> 6 [color=red penwidth=0.23719515009840772 style=solid]
	-50 -> 7 [color=red penwidth=0.3003059100974136 style=solid]
	-50 -> 8 [color=red penwidth=0.2999156664067447 style=solid]
	-51 -> 0 [color=green penwidth=0.22680361389387374 style=solid]
	-51 -> 1 [color=red penwidth=0.6823395247967712 style=solid]
	-51 -> 2 [color=red penwidth=0.1394719200448159 style=solid]
	-51 -> 3 [color=red penwidth=0.1763869074156984 style=solid]
	-51 -> 4 [color=red penwidth=0.11235534058947075 style=solid]
	-51 -> 5 [color=green penwidth=0.21911385029780553 style=dotted]
	-51 -> 6 [color=red penwidth=0.17815471863495724 style=solid]
	-51 -> 7 [color=green penwidth=0.13087086016376542 style=solid]
	-51 -> 8 [color=red penwidth=0.32347561615027 style=solid]
	-52 -> 0 [color=green penwidth=0.3103612455682355 style=solid]
	-52 -> 1 [color=green penwidth=0.31506755648773155 style=solid]
	-52 -> 2 [color=green penwidth=0.3810785243670971 style=solid]
	-52 -> 3 [color=green penwidth=0.22861009752806666 style=solid]
	-52 -> 4 [color=red penwidth=0.5292055662015043 style=solid]
	-52 -> 5 [color=red penwidth=0.5288407413780127 style=solid]
	-52 -> 6 [color=red penwidth=0.19127911358490468 style=solid]
	-52 -> 7 [color=green penwidth=0.47955324506845964 style=solid]
	-52 -> 8 [color=green penwidth=0.6481072468474328 style=solid]
	-53 -> 0 [color=green penwidth=0.4335623988181143 style=solid]
	-53 -> 1 [color=red penwidth=0.2602720416189388 style=solid]
	-53 -> 2 [color=green penwidth=0.10194124123865489 style=solid]
	-53 -> 3 [color=green penwidth=0.1848126249829214 style=solid]
	-53 -> 4 [color=red penwidth=0.6356350725170071 style=solid]
	-53 -> 5 [color=red penwidth=0.3981157616233939 style=solid]
	-53 -> 6 [color=red penwidth=0.21919882174097052 style=solid]
	-53 -> 7 [color=red penwidth=0.22937576321859193 style=solid]
	-53 -> 8 [color=green penwidth=0.12499433048952907 style=solid]
	-54 -> 0 [color=green penwidth=0.17998383077580335 style=solid]
	-54 -> 1 [color=green penwidth=0.20307612373394718 style=dotted]
	-54 -> 2 [color=red penwidth=0.11804447798012334 style=solid]
	-54 -> 3 [color=red penwidth=0.22818678024909608 style=solid]
	-54 -> 4 [color=red penwidth=0.2104208165103282 style=solid]
	-54 -> 5 [color=red penwidth=0.15338206450828284 style=dotted]
	-54 -> 6 [color=red penwidth=0.3851307026463835 style=solid]
	-54 -> 7 [color=green penwidth=0.4059337772676985 style=solid]
	-54 -> 8 [color=red penwidth=0.13462418285646366 style=solid]
	-55 -> 0 [color=red penwidth=0.10682899363855851 style=solid]
	-55 -> 1 [color=red penwidth=0.30120748065234243 style=solid]
	-55 -> 2 [color=red penwidth=0.14645109050140856 style=solid]
	-55 -> 3 [color=red penwidth=0.4785817485424414 style=solid]
	-55 -> 4 [color=green penwidth=0.23054985152207316 style=solid]
	-55 -> 5 [color=green penwidth=0.3437284406609458 style=solid]
	-55 -> 6 [color=red penwidth=0.43143575609037066 style=solid]
	-55 -> 7 [color=red penwidth=0.17359743934295374 style=solid]
	-55 -> 8 [color=red penwidth=0.7812394018049362 style=solid]
	-56 -> 0 [color=red penwidth=0.5729095223306653 style=solid]
	-56 -> 1 [color=red penwidth=0.3943194240714063 style=solid]
	-56 -> 2 [color=red penwidth=0.41360945839338625 style=solid]
	-56 -> 3 [color=green penwidth=0.23027167529890036 style=solid]
	-56 -> 4 [color=red penwidth=0.33078048360786705 style=solid]
	-56 -> 5 [color=red penwidth=0.34722230222364364 style=solid]
	-56 -> 6 [color=green penwidth=0.3942120168002048 style=solid]
	-56 -> 7 [color=red penwidth=0.4280556224806916 style=solid]
	-56 -> 8 [color=green penwidth=0.23131205539134542 style=solid]
	-57 -> 0 [color=green penwidth=0.2781894614958821 style=solid]
	-57 -> 1 [color=green penwidth=0.3112457528963175 style=solid]
	-57 -> 2 [color=green penwidth=0.11953693916601046 style=solid]
	-57 -> 3 [color=green penwidth=0.31897097899254423 style=solid]
	-57 -> 4 [color=green penwidth=0.3379132569770845 style=solid]
	-57 -> 5 [color=green penwidth=0.32048722561261234 style=dotted]
	-57 -> 6 [color=green penwidth=0.38442317221330613 style=dotted]
	-57 -> 7 [color=green penwidth=0.1367956811844242 style=solid]
	-57 -> 8 [color=red penwidth=0.20631325891983965 style=solid]
	-58 -> 0 [color=green penwidth=0.409607652588416 style=solid]
	-58 -> 1 [color=red penwidth=0.28684473367960867 style=solid]
	-58 -> 2 [color=red penwidth=0.1779031280431143 style=solid]
	-58 -> 3 [color=green penwidth=0.3558847973806084 style=dotted]
	-58 -> 4 [color=green penwidth=0.410066486756687 style=solid]
	-58 -> 5 [color=red penwidth=0.5580425668527782 style=solid]
	-58 -> 6 [color=red penwidth=0.7314434133906439 style=dotted]
	-58 -> 7 [color=red penwidth=0.36849179959154943 style=solid]
	-58 -> 8 [color=red penwidth=0.26400688525370086 style=solid]
	-59 -> 0 [color=red penwidth=0.5406880797678671 style=solid]
	-59 -> 2 [color=red penwidth=0.2807208580345425 style=solid]
	-59 -> 3 [color=red penwidth=0.18491993603076567 style=solid]
	-59 -> 4 [color=green penwidth=0.19032823113722264 style=solid]
	-59 -> 5 [color=red penwidth=1.1377689470774368 style=solid]
	-59 -> 6 [color=green penwidth=0.23559462123136968 style=solid]
	-59 -> 7 [color=green penwidth=1.2698750336109048 style=solid]
	-59 -> 8 [color=green penwidth=0.39519066862406094 style=solid]
	-60 -> 0 [color=green penwidth=0.4227062963150203 style=solid]
	-60 -> 1 [color=green penwidth=0.6936215469346461 style=solid]
	-60 -> 2 [color=red penwidth=0.6392570971105661 style=solid]
	-60 -> 3 [color=green penwidth=0.4660040737379847 style=dotted]
	-60 -> 4 [color=green penwidth=0.6709140866026658 style=solid]
	-60 -> 5 [color=green penwidth=0.29901150935490867 style=solid]
	-60 -> 6 [color=red penwidth=0.10658489992402041 style=solid]
	-60 -> 7 [color=red penwidth=0.5968173925687562 style=solid]
	-60 -> 8 [color=green penwidth=0.7053102663787962 style=solid]
	-61 -> 0 [color=green penwidth=0.2854124291264232 style=solid]
	-61 -> 1 [color=red penwidth=0.13911656798014702 style=solid]
	-61 -> 2 [color=green penwidth=0.42421018155856904 style=solid]
	-61 -> 3 [color=red penwidth=0.5891936311839755 style=solid]
	-61 -> 4 [color=green penwidth=0.3958838900937124 style=solid]
	-61 -> 5 [color=green penwidth=0.2981755225298266 style=solid]
	-61 -> 6 [color=green penwidth=0.4900826133985061 style=solid]
	-61 -> 7 [color=green penwidth=0.14340734096410204 style=solid]
	-61 -> 8 [color=green penwidth=0.42211028782345816 style=solid]
	-62 -> 0 [color=red penwidth=0.2832226157106693 style=solid]
	-62 -> 1 [color=green penwidth=0.11641551821517614 style=solid]
	-62 -> 2 [color=green penwidth=0.5968893987007169 style=solid]
	-62 -> 3 [color=green penwidth=0.3776348320979912 style=solid]
	-62 -> 4 [color=green penwidth=0.25703194871178603 style=dotted]
	-62 -> 5 [color=red penwidth=0.4780804556033209 style=solid]
	-62 -> 6 [color=green penwidth=0.33736938114568704 style=solid]
	-62 -> 7 [color=red penwidth=0.17167420385839663 style=solid]
	-62 -> 8 [color=red penwidth=0.14758108497913747 style=solid]
	-63 -> 0 [color=red penwidth=0.3132375419644139 style=solid]
	-63 -> 1 [color=red penwidth=0.18380744353169787 style=solid]
	-63 -> 2 [color=red penwidth=0.14397413249816904 style=solid]
	-63 -> 3 [color=green penwidth=0.3086122167175338 style=dotted]
	-63 -> 4 [color=green penwidth=0.13507826473576556 style=solid]
	-63 -> 5 [color=green penwidth=0.17341795113002806 style=solid]
	-63 -> 6 [color=red penwidth=0.12616088611586823 style=solid]
	-63 -> 7 [color=green penwidth=0.2975355815873595 style=solid]
	-63 -> 8 [color=red penwidth=0.2759083239559458 style=solid]
	-64 -> 0 [color=green penwidth=0.1402008017284992 style=dotted]
	-64 -> 1 [color=green penwidth=0.11288971741859657 style=solid]
	-64 -> 2 [color=green penwidth=0.26229364056593074 style=dotted]
	-64 -> 4 [color=red penwidth=0.591034790951799 style=solid]
	-64 -> 5 [color=red penwidth=0.12916169455893686 style=dotted]
	-64 -> 6 [color=red penwidth=0.5966153435464964 style=solid]
	-64 -> 7 [color=green penwidth=0.16189431579532293 style=solid]
	-64 -> 8 [color=red penwidth=0.31309658606816454 style=solid]
	-65 -> 0 [color=red penwidth=0.13383873526707785 style=dotted]
	-65 -> 1 [color=green penwidth=0.4759499698450482 style=solid]
	-65 -> 2 [color=red penwidth=0.14458407182964877 style=solid]
	-65 -> 3 [color=red penwidth=0.13931515915376425 style=solid]
	-65 -> 4 [color=red penwidth=0.5219171081434328 style=solid]
	-65 -> 5 [color=red penwidth=0.17685651669593955 style=solid]
	-65 -> 6 [color=red penwidth=0.2824097143471469 style=dotted]
	-65 -> 7 [color=green penwidth=0.4234269315488295 style=solid]
	-65 -> 8 [color=red penwidth=0.3503892034270585 style=solid]
	-66 -> 0 [color=red penwidth=0.15334780422046673 style=solid]
	-66 -> 1 [color=green penwidth=0.2588444864031947 style=solid]
	-66 -> 2 [color=red penwidth=0.17206020747447826 style=dotted]
	-66 -> 3 [color=red penwidth=0.7800250134631789 style=solid]
	-66 -> 4 [color=green penwidth=0.13822385917055835 style=solid]
	-66 -> 5 [color=red penwidth=0.5263094348530765 style=solid]
	-66 -> 6 [color=green penwidth=0.2784695892394374 style=dotted]
	-66 -> 7 [color=red penwidth=0.346279292013262 style=solid]
	-66 -> 8 [color=green penwidth=0.6182692832220319 style=solid]
	-67 -> 0 [color=green penwidth=0.2527030180503036 style=solid]
	-67 -> 1 [color=red penwidth=0.20589101413144206 style=solid]
	-67 -> 2 [color=green penwidth=0.20158950650718727 style=solid]
	-67 -> 3 [color=red penwidth=0.1262506341404743 style=solid]
	-67 -> 4 [color=green penwidth=0.479565794314756 style=solid]
	-67 -> 5 [color=green penwidth=0.3226049981264836 style=solid]
	-67 -> 6 [color=red penwidth=0.6320378757141636 style=dotted]
	-67 -> 7 [color=green penwidth=0.15043638515956143 style=solid]
	-67 -> 8 [color=green penwidth=0.3676571077892645 style=solid]
	-68 -> 0 [color=green penwidth=0.10464435481212354 style=solid]
	-68 -> 1 [color=green penwidth=0.4880409350752233 style=solid]
	-68 -> 2 [color=red penwidth=0.3274088288416874 style=solid]
	-68 -> 3 [color=red penwidth=0.5551030744171989 style=solid]
	-68 -> 4 [color=red penwidth=0.26750444748836144 style=solid]
	-68 -> 5 [color=green penwidth=0.2378964990319957 style=solid]
	-68 -> 6 [color=red penwidth=0.3052282142438998 style=dotted]
	-68 -> 7 [color=red penwidth=0.30094302252026744 style=solid]
	-68 -> 8 [color=green penwidth=0.8906612704256435 style=solid]
	-69 -> 0 [color=red penwidth=0.4255993001164694 style=solid]
	-69 -> 1 [color=green penwidth=0.45627645352986856 style=solid]
	-69 -> 2 [color=red penwidth=0.5747615435257762 style=dotted]
	-69 -> 3 [color=green penwidth=0.3618903144285468 style=solid]
	-69 -> 4 [color=red penwidth=0.6160332377435934 style=solid]
	-69 -> 5 [color=green penwidth=0.423828472225247 style=solid]
	-69 -> 6 [color=red penwidth=1.1496723670568343 style=solid]
	-69 -> 7 [color=green penwidth=0.1514195945282009 style=solid]
	-69 -> 8 [color=green penwidth=0.25438759233719455 style=solid]
	-70 -> 0 [color=red penwidth=0.5025079627608481 style=solid]
	-70 -> 1 [color=red penwidth=0.3488193940631438 style=solid]
	-70 -> 2 [color=green penwidth=0.15323550622180543 style=solid]
	-70 -> 3 [color=green penwidth=0.4230446863187235 style=solid]
	-70 -> 4 [color=red penwidth=0.10635241046981864 style=solid]
	-70 -> 5 [color=red penwidth=0.2407001796862201 style=solid]
	-70 -> 6 [color=red penwidth=0.36471059578827236 style=solid]
	-70 -> 7 [color=red penwidth=0.6428927977291866 style=solid]
	-70 -> 8 [color=red penwidth=0.12762944158548725 style=solid]
	-71 -> 0 [color=green penwidth=0.3713803634972975 style=solid]
	-71 -> 1 [color=red penwidth=0.12463516109698931 style=solid]
	-71 -> 2 [color=red penwidth=0.6616619859531968 style=solid]
	-71 -> 3 [color=green penwidth=0.46299343569627904 style=solid]
	-71 -> 4 [color=green penwidth=0.4451941766786036 style=solid]
	-71 -> 5 [color=red penwidth=0.2849788977475307 style=solid]
	-71 -> 6 [color=red penwidth=0.34097563075848736 style=dotted]
	-71 -> 7 [color=green penwidth=0.1134639705533477 style=dotted]
	-71 -> 8 [color=green penwidth=0.4607624694427369 style=solid]
	-72 -> 0 [color=green penwidth=0.43397671278396865 style=solid]
	-72 -> 1 [color=green penwidth=0.4518106014871439 style=solid]
	-72 -> 2 [color=red penwidth=0.5186996070510159 style=solid]
	-72 -> 3 [color=red penwidth=0.31308781074688796 style=solid]
	-72 -> 4 [color=red penwidth=0.19350831647723787 style=solid]
	-72 -> 5 [color=red penwidth=0.32151279420811196 style=solid]
	-72 -> 6 [color=green penwidth=0.11089838503044952 style=solid]
	-72 -> 7 [color=green penwidth=0.46699784785201204 style=dotted]
	-73 -> 0 [color=red penwidth=0.1277400157303671 style=solid]
	-73 -> 1 [color=red penwidth=0.6202991553983868 style=solid]
	-73 -> 2 [color=green penwidth=0.2630172327324396 style=dotted]
	-73 -> 3 [color=red penwidth=0.3264139459307873 style=solid]
	-73 -> 4 [color=red penwidth=0.2444994079922335 style=solid]
	-73 -> 5 [color=green penwidth=0.4269437760217176 style=solid]
	-73 -> 6 [color=green penwidth=0.4335536015788708 style=solid]
	-73 -> 7 [color=red penwidth=0.17064191679400223 style=dotted]
	-73 -> 8 [color=green penwidth=0.15752427562341398 style=solid]
	-74 -> 0 [color=green penwidth=0.2517822511506543 style=solid]
	-74 -> 1 [color=green penwidth=0.5106448036274849 style=dotted]
	-74 -> 2 [color=green penwidth=0.21401924831286717 style=solid]
	-74 -> 3 [color=red penwidth=0.17419661257136942 style=solid]
	-74 -> 4 [color=red penwidth=0.334149337399809 style=solid]
	-74 -> 5 [color=red penwidth=0.17746242732047393 style=solid]
	-74 -> 6 [color=red penwidth=0.39284947468321685 style=solid]
	-74 -> 7 [color=green penwidth=0.41086035765278117 style=solid]
	-74 -> 8 [color=red penwidth=0.46557865091564876 style=solid]
	-75 -> 0 [color=green penwidth=0.3910226894507203 style=solid]
	-75 -> 1 [color=red penwidth=0.22467123908469203 style=solid]
	-75 -> 2 [color=red penwidth=0.45466020187848477 style=solid]
	-75 -> 3 [color=red penwidth=0.34441012692144923 style=dotted]
	-75 -> 4 [color=green penwidth=0.401741381393367 style=solid]
	-75 -> 5 [color=green penwidth=0.34274463959608986 style=solid]
	-75 -> 6 [color=green penwidth=0.36890594520371667 style=solid]
	-75 -> 7 [color=green penwidth=0.19087343317111183 style=solid]
	-75 -> 8 [color=red penwidth=0.5481323069695302 style=dotted]
	-76 -> 0 [color=green penwidth=0.32515799364849696 style=solid]
	-76 -> 1 [color=red penwidth=0.4765707694426937 style=solid]
	-76 -> 2 [color=green penwidth=0.11759324365980893 style=solid]
	-76 -> 3 [color=green penwidth=0.47756349181338587 style=solid]
	-76 -> 4 [color=red penwidth=0.12537782813470072 style=solid]
	-76 -> 5 [color=red penwidth=0.11489287074707535 style=solid]
	-76 -> 6 [color=green penwidth=0.32888854727864936 style=solid]
	-76 -> 7 [color=green penwidth=0.23544355430637315 style=solid]
	-76 -> 8 [color=red penwidth=0.1393708847121533 style=solid]
	-77 -> 0 [color=red penwidth=0.281361124774269 style=solid]
	-77 -> 1 [color=green penwidth=0.44081134374703346 style=solid]
	-77 -> 2 [color=red penwidth=0.13414557772332542 style=solid]
	-77 -> 3 [color=red penwidth=0.14954554810663667 style=solid]
	-77 -> 4 [color=red penwidth=0.768748780072342 style=solid]
	-77 -> 5 [color=red penwidth=0.1685842698937965 style=solid]
	-77 -> 6 [color=red penwidth=0.2029074100300923 style=solid]
	-77 -> 7 [color=red penwidth=0.15760803994884023 style=solid]
	-77 -> 8 [color=red penwidth=0.25467310644221774 style=solid]
	-78 -> 0 [color=green penwidth=0.27701012074149856 style=solid]
	-78 -> 1 [color=green penwidth=0.1858221639492302 style=solid]
	-78 -> 2 [color=red penwidth=0.43378878379176555 style=solid]
	-78 -> 3 [color=green penwidth=0.2986064771752467 style=solid]
	-78 -> 4 [color=red penwidth=0.5514146096953679 style=solid]
	-78 -> 5 [color=green penwidth=0.7863747188605609 style=solid]
	-78 -> 6 [color=red penwidth=0.34258344046586303 style=solid]
	-78 -> 7 [color=green penwidth=0.26157836355836805 style=solid]
	-78 -> 8 [color=green penwidth=0.2718137141097071 style=dotted]
	-79 -> 0 [color=red penwidth=0.47993372326508854 style=solid]
	-79 -> 1 [color=red penwidth=0.4559550251455775 style=solid]
	-79 -> 2 [color=green penwidth=0.45910447035485136 style=solid]
	-79 -> 3 [color=red penwidth=0.4062944524434715 style=solid]
	-79 -> 4 [color=green penwidth=0.36288318487583004 style=solid]
	-79 -> 5 [color=green penwidth=0.12229037437980375 style=solid]
	-79 -> 6 [color=green penwidth=0.20518347555137173 style=solid]
	-79 -> 7 [color=red penwidth=0.7851943132180006 style=solid]
	-79 -> 8 [color=green penwidth=0.24697455146553757 style=solid]
}
