digraph {
	node [fontsize=9 height=0.5 margin="0.3,0.3" shape=circle width=0.5]
	nodesep=1.0 rankdir=TB ranksep=5.0
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.3453509115284331 style=dotted]
	-1 -> 1 [color=green penwidth=0.28019688968326206 style=solid]
	-1 -> 2 [color=green penwidth=0.27208798230936926 style=solid]
	-1 -> 3 [color=red penwidth=0.34517734267150263 style=solid]
	-1 -> 4 [color=green penwidth=0.3248462943544246 style=solid]
	-1 -> 5 [color=green penwidth=0.2830110880641531 style=solid]
	-1 -> 6 [color=red penwidth=0.7908579197455228 style=solid]
	-1 -> 7 [color=red penwidth=0.7101305901045665 style=solid]
	-1 -> 8 [color=green penwidth=0.5857679530321328 style=solid]
	-2 -> 0 [color=green penwidth=0.25619153143066375 style=solid]
	-2 -> 1 [color=green penwidth=0.38058541075942276 style=solid]
	-2 -> 2 [color=green penwidth=0.4060955869475892 style=solid]
	-2 -> 3 [color=red penwidth=0.6006717084746415 style=solid]
	-2 -> 4 [color=red penwidth=0.507536134825638 style=solid]
	-2 -> 5 [color=green penwidth=0.46728168652252333 style=solid]
	-2 -> 6 [color=red penwidth=0.15371898406559376 style=solid]
	-2 -> 7 [color=red penwidth=0.20783859696120588 style=solid]
	-2 -> 8 [color=green penwidth=0.12339742215596035 style=solid]
	-3 -> 0 [color=red penwidth=0.15315265939366102 style=solid]
	-3 -> 1 [color=green penwidth=0.39980411790407544 style=solid]
	-3 -> 2 [color=red penwidth=0.1368261403162218 style=solid]
	-3 -> 3 [color=green penwidth=0.126580297491347 style=solid]
	-3 -> 4 [color=red penwidth=0.12397645271956201 style=solid]
	-3 -> 5 [color=green penwidth=0.14599114566631968 style=solid]
	-3 -> 6 [color=green penwidth=0.4083578943196027 style=solid]
	-3 -> 7 [color=red penwidth=0.7085053411923695 style=solid]
	-3 -> 8 [color=green penwidth=0.16549262314868435 style=solid]
	-4 -> 0 [color=green penwidth=0.1575994955244563 style=solid]
	-4 -> 1 [color=green penwidth=0.605372926590537 style=solid]
	-4 -> 2 [color=green penwidth=0.19225050538433494 style=solid]
	-4 -> 3 [color=green penwidth=0.34224146630615704 style=dotted]
	-4 -> 4 [color=green penwidth=0.24677021401553131 style=solid]
	-4 -> 5 [color=green penwidth=0.19786670316473667 style=solid]
	-4 -> 6 [color=green penwidth=0.467385516640461 style=solid]
	-4 -> 7 [color=red penwidth=0.6338323919955984 style=solid]
	-4 -> 8 [color=red penwidth=0.13664827104381821 style=solid]
	-5 -> 0 [color=green penwidth=0.12558325162576642 style=solid]
	-5 -> 1 [color=red penwidth=0.42750924599425766 style=solid]
	-5 -> 2 [color=green penwidth=0.2701413873949218 style=solid]
	-5 -> 3 [color=red penwidth=0.3345003835894139 style=solid]
	-5 -> 4 [color=red penwidth=0.8664513812729766 style=solid]
	-5 -> 5 [color=red penwidth=0.10352939740249711 style=solid]
	-5 -> 6 [color=green penwidth=0.3003348069111163 style=solid]
	-5 -> 7 [color=green penwidth=0.47780774549910854 style=solid]
	-5 -> 8 [color=red penwidth=0.4469419648595869 style=solid]
	-6 -> 0 [color=red penwidth=0.3116531843059701 style=solid]
	-6 -> 1 [color=red penwidth=0.5045849691194102 style=solid]
	-6 -> 2 [color=green penwidth=0.25303301711477894 style=solid]
	-6 -> 3 [color=red penwidth=0.23958853365196275 style=solid]
	-6 -> 4 [color=red penwidth=0.34885465336242927 style=solid]
	-6 -> 5 [color=green penwidth=0.19449179812192058 style=solid]
	-6 -> 6 [color=red penwidth=0.6161644197649309 style=solid]
	-6 -> 7 [color=red penwidth=0.3078826518486043 style=solid]
	-6 -> 8 [color=green penwidth=0.2564965064268508 style=solid]
	-7 -> 0 [color=red penwidth=0.13251806499513064 style=solid]
	-7 -> 1 [color=green penwidth=0.2831224709144552 style=solid]
	-7 -> 2 [color=red penwidth=0.16731911826633267 style=solid]
	-7 -> 3 [color=green penwidth=0.3798746018437462 style=solid]
	-7 -> 4 [color=red penwidth=0.11164237838697608 style=solid]
	-7 -> 5 [color=red penwidth=0.2937561794463573 style=solid]
	-7 -> 6 [color=green penwidth=0.9176416796327181 style=solid]
	-7 -> 7 [color=green penwidth=0.24418250637734673 style=solid]
	-7 -> 8 [color=green penwidth=0.2770620882955774 style=solid]
	-8 -> 0 [color=red penwidth=0.40005142594584686 style=solid]
	-8 -> 1 [color=red penwidth=0.3262903728945964 style=solid]
	-8 -> 2 [color=green penwidth=0.5518879416910577 style=solid]
	-8 -> 3 [color=red penwidth=0.557755908908616 style=solid]
	-8 -> 4 [color=red penwidth=0.9808370238084302 style=solid]
	-8 -> 5 [color=green penwidth=0.14635628642905285 style=solid]
	-8 -> 6 [color=red penwidth=0.3919989007332274 style=solid]
	-8 -> 7 [color=green penwidth=0.1092304395510342 style=solid]
	-8 -> 8 [color=red penwidth=0.2421776515008444 style=solid]
	-9 -> 0 [color=red penwidth=0.2009112242803464 style=solid]
	-9 -> 1 [color=green penwidth=0.31549809362972436 style=solid]
	-9 -> 2 [color=green penwidth=0.37099702148647684 style=solid]
	-9 -> 3 [color=green penwidth=0.839208003636837 style=solid]
	-9 -> 4 [color=red penwidth=0.1880983206384045 style=solid]
	-9 -> 5 [color=green penwidth=0.21513085960743386 style=solid]
	-9 -> 7 [color=green penwidth=0.14172929903276155 style=solid]
	-9 -> 8 [color=red penwidth=0.4007742170237719 style=solid]
	-10 -> 0 [color=red penwidth=0.6549345885930163 style=solid]
	-10 -> 1 [color=green penwidth=0.2040658274562563 style=solid]
	-10 -> 2 [color=red penwidth=0.5823696690886322 style=solid]
	-10 -> 3 [color=green penwidth=0.11135468545933634 style=solid]
	-10 -> 4 [color=red penwidth=0.11715402628580332 style=solid]
	-10 -> 5 [color=red penwidth=0.30571171495077065 style=solid]
	-10 -> 6 [color=red penwidth=0.3502347834070596 style=solid]
	-10 -> 7 [color=red penwidth=0.3028298468570932 style=solid]
	-10 -> 8 [color=green penwidth=0.46936580965856023 style=solid]
	-11 -> 0 [color=green penwidth=0.33276933656361846 style=solid]
	-11 -> 1 [color=green penwidth=0.33023653877670767 style=solid]
	-11 -> 2 [color=red penwidth=0.10979214922040476 style=solid]
	-11 -> 3 [color=red penwidth=0.9034459120149618 style=solid]
	-11 -> 4 [color=green penwidth=0.47752967096657684 style=solid]
	-11 -> 5 [color=red penwidth=0.13694997150283794 style=solid]
	-11 -> 6 [color=red penwidth=0.31300538972285896 style=solid]
	-11 -> 7 [color=green penwidth=0.3693744105625163 style=solid]
	-11 -> 8 [color=red penwidth=0.5084979277054903 style=solid]
	-12 -> 0 [color=green penwidth=0.4761108025509161 style=solid]
	-12 -> 1 [color=red penwidth=0.4352090474865833 style=solid]
	-12 -> 2 [color=red penwidth=0.11256110581659935 style=solid]
	-12 -> 3 [color=green penwidth=0.5871861808335587 style=solid]
	-12 -> 4 [color=green penwidth=0.14771231145615873 style=solid]
	-12 -> 5 [color=green penwidth=0.12307049422728265 style=solid]
	-12 -> 6 [color=green penwidth=0.5696709327815801 style=solid]
	-12 -> 7 [color=red penwidth=0.4798537474082236 style=solid]
	-12 -> 8 [color=red penwidth=0.2981959214982679 style=solid]
	-13 -> 0 [color=green penwidth=0.11403347925360852 style=solid]
	-13 -> 1 [color=green penwidth=0.5521409605718985 style=solid]
	-13 -> 2 [color=green penwidth=0.25174508292351727 style=solid]
	-13 -> 3 [color=red penwidth=0.1731619282754676 style=solid]
	-13 -> 4 [color=green penwidth=0.19157469589471068 style=solid]
	-13 -> 5 [color=green penwidth=0.3286520817975563 style=solid]
	-13 -> 6 [color=green penwidth=0.1348004774345049 style=solid]
	-13 -> 7 [color=green penwidth=0.13888544249647097 style=solid]
	-13 -> 8 [color=red penwidth=0.682884764515206 style=solid]
	-14 -> 0 [color=green penwidth=0.25204476289674604 style=solid]
	-14 -> 1 [color=green penwidth=0.2609163071851289 style=solid]
	-14 -> 2 [color=red penwidth=0.11668840576854057 style=solid]
	-14 -> 3 [color=red penwidth=0.16671549652056059 style=solid]
	-14 -> 4 [color=red penwidth=0.14745939670209807 style=solid]
	-14 -> 5 [color=red penwidth=0.4698347882152999 style=solid]
	-14 -> 6 [color=red penwidth=0.5740209940835259 style=solid]
	-14 -> 7 [color=green penwidth=0.12081624731753411 style=solid]
	-14 -> 8 [color=green penwidth=0.20420777702247922 style=solid]
	-15 -> 0 [color=red penwidth=0.16606130839081612 style=solid]
	-15 -> 1 [color=green penwidth=0.14748474902679787 style=solid]
	-15 -> 2 [color=green penwidth=0.6274080618850798 style=solid]
	-15 -> 3 [color=green penwidth=0.1204938377641875 style=solid]
	-15 -> 4 [color=green penwidth=0.10214179565554264 style=solid]
	-15 -> 5 [color=red penwidth=0.18561347306953863 style=solid]
	-15 -> 6 [color=green penwidth=0.1583898666918434 style=solid]
	-15 -> 7 [color=green penwidth=0.13894359037329207 style=solid]
	-15 -> 8 [color=red penwidth=0.13746344830539897 style=solid]
	-16 -> 0 [color=green penwidth=0.15825945027582627 style=solid]
	-16 -> 1 [color=red penwidth=0.17497267410930673 style=solid]
	-16 -> 2 [color=green penwidth=0.4207954966904317 style=solid]
	-16 -> 3 [color=red penwidth=0.2692318907822373 style=solid]
	-16 -> 5 [color=red penwidth=0.391866170642021 style=solid]
	-16 -> 6 [color=red penwidth=0.10377246194842389 style=solid]
	-16 -> 7 [color=red penwidth=0.18008591442366695 style=solid]
	-16 -> 8 [color=green penwidth=0.14827377263691616 style=solid]
	-17 -> 0 [color=red penwidth=0.3431057458361454 style=solid]
	-17 -> 1 [color=red penwidth=0.47594023505884286 style=solid]
	-17 -> 2 [color=green penwidth=0.17633246137862946 style=solid]
	-17 -> 3 [color=red penwidth=0.8457223871197906 style=solid]
	-17 -> 4 [color=red penwidth=0.7304350663452904 style=solid]
	-17 -> 5 [color=green penwidth=0.40557213514672896 style=solid]
	-17 -> 6 [color=red penwidth=0.6328473313763898 style=solid]
	-17 -> 7 [color=green penwidth=0.31340088065644395 style=solid]
	-17 -> 8 [color=red penwidth=0.4206845633659866 style=solid]
	-18 -> 0 [color=green penwidth=0.5464835227328202 style=solid]
	-18 -> 1 [color=red penwidth=0.4413122248574358 style=dotted]
	-18 -> 2 [color=red penwidth=0.40783410784394836 style=solid]
	-18 -> 3 [color=red penwidth=0.25009463750463606 style=solid]
	-18 -> 4 [color=green penwidth=0.14881689603857887 style=solid]
	-18 -> 5 [color=red penwidth=0.42280083425933324 style=solid]
	-18 -> 6 [color=green penwidth=0.17905206282723196 style=solid]
	-18 -> 7 [color=green penwidth=0.40066371003430634 style=solid]
	-18 -> 8 [color=green penwidth=0.11501242284012682 style=solid]
	-19 -> 0 [color=red penwidth=0.15025946429657147 style=solid]
	-19 -> 1 [color=red penwidth=0.3316541663185456 style=solid]
	-19 -> 2 [color=green penwidth=0.6370355038380807 style=solid]
	-19 -> 3 [color=green penwidth=0.4255927395977661 style=solid]
	-19 -> 4 [color=red penwidth=0.2913740856252315 style=solid]
	-19 -> 5 [color=red penwidth=0.20583740057051786 style=solid]
	-19 -> 6 [color=red penwidth=0.2883940273056837 style=solid]
	-19 -> 7 [color=green penwidth=0.5238400635527157 style=solid]
	-19 -> 8 [color=red penwidth=0.31419294189337715 style=solid]
	-20 -> 0 [color=green penwidth=0.14098821364772762 style=solid]
	-20 -> 1 [color=red penwidth=0.270519760834167 style=solid]
	-20 -> 2 [color=red penwidth=0.13605919863670118 style=solid]
	-20 -> 3 [color=green penwidth=0.3230190552342901 style=dotted]
	-20 -> 4 [color=red penwidth=0.2084979210820433 style=solid]
	-20 -> 5 [color=red penwidth=0.4441618095283155 style=solid]
	-20 -> 6 [color=red penwidth=0.18147042201045835 style=solid]
	-20 -> 7 [color=green penwidth=0.635048954880587 style=solid]
	-20 -> 8 [color=green penwidth=0.3410451414470502 style=solid]
	-21 -> 0 [color=red penwidth=0.41046234202977394 style=solid]
	-21 -> 1 [color=green penwidth=0.666834577433701 style=solid]
	-21 -> 2 [color=red penwidth=0.40848720129530836 style=solid]
	-21 -> 3 [color=green penwidth=0.15527789407435713 style=solid]
	-21 -> 4 [color=green penwidth=0.2616970025275654 style=solid]
	-21 -> 5 [color=green penwidth=0.6544747994608148 style=solid]
	-21 -> 6 [color=red penwidth=0.3317780100628157 style=solid]
	-21 -> 7 [color=red penwidth=0.2757923888963614 style=solid]
	-21 -> 8 [color=green penwidth=0.3027758402971024 style=solid]
	-22 -> 0 [color=green penwidth=0.3478256569897148 style=solid]
	-22 -> 1 [color=red penwidth=0.14197032418881195 style=solid]
	-22 -> 2 [color=red penwidth=0.3565487668558691 style=solid]
	-22 -> 3 [color=green penwidth=0.4484121685006097 style=solid]
	-22 -> 4 [color=green penwidth=0.3858658669463232 style=solid]
	-22 -> 5 [color=red penwidth=0.22144320972360965 style=solid]
	-22 -> 6 [color=red penwidth=0.27426531782906327 style=solid]
	-22 -> 7 [color=green penwidth=0.34121929540367557 style=solid]
	-22 -> 8 [color=red penwidth=0.3272802061367777 style=solid]
	-23 -> 0 [color=green penwidth=0.37604813557989414 style=solid]
	-23 -> 1 [color=green penwidth=0.39844687553456404 style=solid]
	-23 -> 2 [color=red penwidth=0.5132641246989991 style=solid]
	-23 -> 3 [color=green penwidth=0.22154379084421782 style=solid]
	-23 -> 4 [color=green penwidth=0.11621444310607784 style=solid]
	-23 -> 5 [color=green penwidth=0.7573600795053019 style=solid]
	-23 -> 6 [color=green penwidth=0.18251940983433923 style=dotted]
	-23 -> 7 [color=red penwidth=0.4105570002249168 style=solid]
	-23 -> 8 [color=red penwidth=0.5290965585001025 style=solid]
	-24 -> 0 [color=red penwidth=0.3917496305795123 style=solid]
	-24 -> 1 [color=red penwidth=0.13930273607246685 style=solid]
	-24 -> 2 [color=green penwidth=0.5490422204571608 style=solid]
	-24 -> 3 [color=red penwidth=0.29380078869990106 style=solid]
	-24 -> 4 [color=red penwidth=0.2412818642151579 style=solid]
	-24 -> 5 [color=green penwidth=0.23195900512328663 style=solid]
	-24 -> 6 [color=green penwidth=0.14595170637412214 style=solid]
	-24 -> 7 [color=red penwidth=0.2737641644266154 style=solid]
	-25 -> 0 [color=red penwidth=0.2049707174583252 style=solid]
	-25 -> 1 [color=red penwidth=0.1280926423245379 style=solid]
	-25 -> 2 [color=red penwidth=0.18999768620895874 style=solid]
	-25 -> 3 [color=red penwidth=0.11768566945316163 style=solid]
	-25 -> 4 [color=green penwidth=0.3672293931592351 style=solid]
	-25 -> 5 [color=green penwidth=0.34627803901272003 style=solid]
	-25 -> 6 [color=green penwidth=0.10657086078111881 style=solid]
	-25 -> 7 [color=red penwidth=0.23362897709835795 style=solid]
	-25 -> 8 [color=red penwidth=0.6157725835739942 style=solid]
	-26 -> 0 [color=green penwidth=0.31933668053668474 style=solid]
	-26 -> 1 [color=green penwidth=0.4594332615540738 style=solid]
	-26 -> 2 [color=green penwidth=0.1286086892971381 style=solid]
	-26 -> 3 [color=green penwidth=0.4596183425397873 style=solid]
	-26 -> 4 [color=green penwidth=0.1364739492121 style=solid]
	-26 -> 5 [color=red penwidth=0.11507847202824939 style=solid]
	-26 -> 6 [color=red penwidth=0.422823582438155 style=solid]
	-26 -> 7 [color=green penwidth=0.148623278053635 style=solid]
	-26 -> 8 [color=red penwidth=0.4137023104510409 style=solid]
	-27 -> 0 [color=green penwidth=0.17870710458228528 style=solid]
	-27 -> 1 [color=green penwidth=0.36951758332090046 style=solid]
	-27 -> 2 [color=red penwidth=0.2315226173837607 style=solid]
	-27 -> 3 [color=red penwidth=0.30902678508701 style=solid]
	-27 -> 4 [color=green penwidth=0.4028164141085725 style=solid]
	-27 -> 5 [color=red penwidth=0.11348637572925066 style=solid]
	-27 -> 6 [color=green penwidth=0.8164000807159604 style=solid]
	-27 -> 7 [color=red penwidth=0.18068844123358133 style=solid]
	-27 -> 8 [color=red penwidth=0.27064467893643707 style=solid]
	-28 -> 0 [color=green penwidth=0.47079176096169983 style=solid]
	-28 -> 1 [color=red penwidth=0.342388335766318 style=solid]
	-28 -> 2 [color=red penwidth=0.10210159822351034 style=solid]
	-28 -> 3 [color=red penwidth=0.2136334964637548 style=solid]
	-28 -> 4 [color=green penwidth=0.441896819950961 style=solid]
	-28 -> 5 [color=red penwidth=0.16760048872579253 style=solid]
	-28 -> 6 [color=green penwidth=0.4533386705614395 style=solid]
	-28 -> 7 [color=green penwidth=0.27735965977832167 style=solid]
	-28 -> 8 [color=green penwidth=0.20314027850527955 style=solid]
	-29 -> 0 [color=red penwidth=0.11900706801533019 style=solid]
	-29 -> 1 [color=red penwidth=0.10738460303275404 style=solid]
	-29 -> 2 [color=green penwidth=0.1572110520268728 style=solid]
	-29 -> 3 [color=green penwidth=0.5731352266538383 style=solid]
	-29 -> 4 [color=red penwidth=0.6231528921452316 style=solid]
	-29 -> 5 [color=green penwidth=0.533431100831058 style=solid]
	-29 -> 6 [color=green penwidth=0.15753877109519482 style=solid]
	-29 -> 7 [color=red penwidth=0.10126505816896925 style=solid]
	-29 -> 8 [color=green penwidth=0.337993881298122 style=solid]
	-30 -> 0 [color=red penwidth=0.14464725432318748 style=solid]
	-30 -> 1 [color=green penwidth=0.2692559230757684 style=solid]
	-30 -> 2 [color=green penwidth=0.46983120116216326 style=solid]
	-30 -> 3 [color=red penwidth=0.28232734437644635 style=solid]
	-30 -> 4 [color=red penwidth=0.5756307314561574 style=solid]
	-30 -> 5 [color=green penwidth=0.22685841500707754 style=solid]
	-30 -> 6 [color=red penwidth=0.4929561941583217 style=solid]
	-30 -> 7 [color=red penwidth=0.3800371474262213 style=solid]
	-30 -> 8 [color=red penwidth=0.2913306410169007 style=solid]
	-31 -> 0 [color=red penwidth=0.2524765980266921 style=solid]
	-31 -> 1 [color=red penwidth=0.1370928982565516 style=solid]
	-31 -> 2 [color=red penwidth=0.33559696817865736 style=solid]
	-31 -> 3 [color=red penwidth=0.49036898118003514 style=solid]
	-31 -> 4 [color=green penwidth=0.39396247385558325 style=solid]
	-31 -> 5 [color=red penwidth=0.14370158486666093 style=solid]
	-31 -> 6 [color=green penwidth=0.18941508157659678 style=solid]
	-31 -> 7 [color=green penwidth=0.4873390552524719 style=solid]
	-31 -> 8 [color=red penwidth=0.4072485562587931 style=solid]
	-32 -> 0 [color=green penwidth=0.29296730996383813 style=solid]
	-32 -> 1 [color=red penwidth=0.1682031729843126 style=solid]
	-32 -> 2 [color=green penwidth=0.4199415855747929 style=solid]
	-32 -> 3 [color=red penwidth=0.11895730809782404 style=solid]
	-32 -> 4 [color=red penwidth=0.25696837961465835 style=solid]
	-32 -> 5 [color=green penwidth=0.41989730788582547 style=solid]
	-32 -> 6 [color=red penwidth=0.31497981165841205 style=solid]
	-32 -> 7 [color=green penwidth=0.23668325205249285 style=solid]
	-32 -> 8 [color=green penwidth=0.32739035929251004 style=solid]
	-33 -> 0 [color=green penwidth=0.4489557224223555 style=solid]
	-33 -> 1 [color=green penwidth=0.16848248171688343 style=solid]
	-33 -> 2 [color=green penwidth=0.35298611887175757 style=solid]
	-33 -> 3 [color=red penwidth=0.3699980758749296 style=solid]
	-33 -> 4 [color=green penwidth=0.29119682826726717 style=solid]
	-33 -> 5 [color=red penwidth=0.5025755934763326 style=solid]
	-33 -> 6 [color=red penwidth=0.4335526616821658 style=solid]
	-33 -> 7 [color=green penwidth=0.1432402751676219 style=solid]
	-33 -> 8 [color=green penwidth=0.4165643922915041 style=solid]
	-34 -> 0 [color=red penwidth=0.11111363587794468 style=solid]
	-34 -> 1 [color=green penwidth=0.17674024647091263 style=solid]
	-34 -> 2 [color=green penwidth=0.45241897968359335 style=solid]
	-34 -> 3 [color=green penwidth=0.5623719294059781 style=solid]
	-34 -> 4 [color=red penwidth=0.5047582376865267 style=solid]
	-34 -> 5 [color=green penwidth=0.19352922557641444 style=solid]
	-34 -> 6 [color=red penwidth=0.40957861391227635 style=solid]
	-34 -> 7 [color=red penwidth=0.45925497279295713 style=solid]
	-34 -> 8 [color=red penwidth=0.6182743735583971 style=solid]
	-35 -> 0 [color=green penwidth=0.3274453195537708 style=solid]
	-35 -> 1 [color=red penwidth=0.3086969289910101 style=dotted]
	-35 -> 2 [color=green penwidth=0.190921841170875 style=solid]
	-35 -> 3 [color=red penwidth=0.2118476187347506 style=solid]
	-35 -> 4 [color=green penwidth=0.41604190247591866 style=solid]
	-35 -> 5 [color=red penwidth=0.30060334572255926 style=solid]
	-35 -> 6 [color=green penwidth=0.30787244092313093 style=solid]
	-35 -> 7 [color=green penwidth=0.3337675398359413 style=solid]
	-35 -> 8 [color=green penwidth=0.5707029923288205 style=solid]
	-36 -> 0 [color=red penwidth=0.3417423389023535 style=solid]
	-36 -> 1 [color=red penwidth=0.21753304344058844 style=solid]
	-36 -> 2 [color=green penwidth=0.6237429242591556 style=solid]
	-36 -> 3 [color=red penwidth=0.7058575028405182 style=solid]
	-36 -> 4 [color=red penwidth=0.35019834117613613 style=solid]
	-36 -> 5 [color=red penwidth=0.3872980462431138 style=solid]
	-36 -> 6 [color=red penwidth=0.2168220948390175 style=solid]
	-36 -> 7 [color=green penwidth=0.74415389301879 style=solid]
	-36 -> 8 [color=red penwidth=0.12103795599834187 style=solid]
	-37 -> 0 [color=red penwidth=0.33494690078273903 style=solid]
	-37 -> 1 [color=red penwidth=0.1408754821379095 style=solid]
	-37 -> 2 [color=red penwidth=0.12894884984339489 style=solid]
	-37 -> 3 [color=green penwidth=0.607334364857719 style=solid]
	-37 -> 4 [color=red penwidth=0.5111155689121778 style=solid]
	-37 -> 5 [color=green penwidth=0.5710183562943392 style=solid]
	-37 -> 6 [color=red penwidth=0.1641214545795896 style=solid]
	-37 -> 7 [color=green penwidth=0.3092230061791184 style=solid]
	-37 -> 8 [color=red penwidth=0.2833918093951817 style=solid]
	-38 -> 0 [color=green penwidth=0.16844281303723563 style=solid]
	-38 -> 1 [color=red penwidth=0.2637634768555457 style=solid]
	-38 -> 2 [color=green penwidth=0.46194864016415427 style=solid]
	-38 -> 3 [color=green penwidth=0.22675509275951986 style=solid]
	-38 -> 4 [color=green penwidth=0.1763316391609347 style=solid]
	-38 -> 5 [color=green penwidth=0.16872177998047372 style=solid]
	-38 -> 6 [color=red penwidth=0.4026968278188433 style=solid]
	-38 -> 7 [color=green penwidth=0.31056118543420497 style=solid]
	-38 -> 8 [color=green penwidth=0.43803425845716526 style=solid]
	-39 -> 0 [color=green penwidth=0.1584265471609828 style=solid]
	-39 -> 1 [color=green penwidth=0.19286887693139626 style=solid]
	-39 -> 2 [color=green penwidth=0.8000549835560614 style=solid]
	-39 -> 3 [color=green penwidth=0.23313521472337104 style=solid]
	-39 -> 4 [color=red penwidth=0.1606504809863965 style=solid]
	-39 -> 5 [color=green penwidth=0.23357076352983905 style=solid]
	-39 -> 6 [color=red penwidth=0.22408107678838712 style=solid]
	-39 -> 7 [color=green penwidth=1.0076359559719419 style=solid]
	-39 -> 8 [color=red penwidth=0.23739955719075465 style=solid]
	-40 -> 0 [color=red penwidth=0.46484652835309637 style=solid]
	-40 -> 1 [color=green penwidth=0.41019413604839017 style=solid]
	-40 -> 2 [color=green penwidth=0.197412968370276 style=solid]
	-40 -> 3 [color=green penwidth=0.6177172067380882 style=solid]
	-40 -> 4 [color=red penwidth=0.20156460766494905 style=solid]
	-40 -> 5 [color=red penwidth=0.4222075878456095 style=solid]
	-40 -> 6 [color=green penwidth=0.5077512324883455 style=solid]
	-40 -> 7 [color=green penwidth=0.11504377143824851 style=solid]
	-40 -> 8 [color=red penwidth=0.20642291853887834 style=solid]
	-41 -> 0 [color=green penwidth=0.17352969693153475 style=solid]
	-41 -> 1 [color=green penwidth=0.2642014342712491 style=solid]
	-41 -> 2 [color=red penwidth=0.13956778734390085 style=solid]
	-41 -> 3 [color=green penwidth=0.5458953488510752 style=solid]
	-41 -> 4 [color=green penwidth=0.2929803093731783 style=solid]
	-41 -> 5 [color=green penwidth=0.5886698312143241 style=solid]
	-41 -> 6 [color=green penwidth=0.1470562371335431 style=solid]
	-41 -> 7 [color=green penwidth=0.33034736292801165 style=solid]
	-41 -> 8 [color=green penwidth=0.263052306534356 style=solid]
	-42 -> 0 [color=red penwidth=0.20414433235215768 style=solid]
	-42 -> 1 [color=red penwidth=0.2851890793377263 style=solid]
	-42 -> 2 [color=red penwidth=0.23876112478835454 style=solid]
	-42 -> 3 [color=red penwidth=0.12008388321822101 style=solid]
	-42 -> 4 [color=green penwidth=0.8253696113653757 style=solid]
	-42 -> 5 [color=red penwidth=0.15065448956426414 style=solid]
	-42 -> 6 [color=green penwidth=0.11211451875073578 style=solid]
	-42 -> 7 [color=red penwidth=0.638181770707942 style=solid]
	-42 -> 8 [color=red penwidth=0.1854962278199362 style=solid]
	-43 -> 0 [color=red penwidth=0.6651514598740952 style=solid]
	-43 -> 1 [color=red penwidth=0.46819564324728813 style=solid]
	-43 -> 2 [color=red penwidth=0.6283104584706957 style=solid]
	-43 -> 3 [color=red penwidth=0.13054867889211866 style=solid]
	-43 -> 4 [color=green penwidth=0.14150394555859025 style=solid]
	-43 -> 5 [color=red penwidth=0.19670968771628938 style=solid]
	-43 -> 6 [color=green penwidth=0.14741853946831973 style=solid]
	-43 -> 7 [color=green penwidth=0.3074269303865991 style=solid]
	-43 -> 8 [color=red penwidth=0.9103174766926825 style=solid]
	-44 -> 0 [color=red penwidth=0.16361690573947357 style=solid]
	-44 -> 1 [color=green penwidth=0.13291989173121443 style=solid]
	-44 -> 2 [color=green penwidth=0.3366689265512258 style=solid]
	-44 -> 3 [color=green penwidth=0.2842353908986773 style=solid]
	-44 -> 4 [color=red penwidth=0.2605561612171271 style=solid]
	-44 -> 5 [color=red penwidth=0.6705295955041329 style=solid]
	-44 -> 6 [color=green penwidth=0.2942932033185741 style=solid]
	-44 -> 7 [color=green penwidth=0.4000658151836288 style=solid]
	-44 -> 8 [color=green penwidth=0.301481809889544 style=solid]
	-45 -> 0 [color=green penwidth=0.2531882915857423 style=solid]
	-45 -> 1 [color=green penwidth=0.13827405364768575 style=solid]
	-45 -> 2 [color=red penwidth=0.4657447147788327 style=solid]
	-45 -> 3 [color=red penwidth=0.12908010145576476 style=solid]
	-45 -> 4 [color=green penwidth=0.14906297263243964 style=solid]
	-45 -> 5 [color=green penwidth=0.755537378649295 style=solid]
	-45 -> 6 [color=green penwidth=0.20515170159851553 style=solid]
	-45 -> 7 [color=green penwidth=0.28538613778475364 style=solid]
	-45 -> 8 [color=red penwidth=0.8420558279134188 style=solid]
	-46 -> 0 [color=green penwidth=1.332137784803538 style=solid]
	-46 -> 1 [color=green penwidth=0.3500827126655588 style=solid]
	-46 -> 2 [color=red penwidth=0.1516569105426806 style=solid]
	-46 -> 3 [color=red penwidth=0.36684260976656025 style=solid]
	-46 -> 4 [color=red penwidth=0.19926516927580468 style=solid]
	-46 -> 5 [color=green penwidth=0.11658991188612468 style=solid]
	-46 -> 6 [color=red penwidth=0.13534792735977252 style=solid]
	-46 -> 7 [color=red penwidth=0.21129513775353126 style=solid]
	-46 -> 8 [color=green penwidth=0.10431165789752224 style=solid]
	-47 -> 0 [color=green penwidth=0.3379860574561244 style=solid]
	-47 -> 1 [color=green penwidth=0.6215337905032495 style=solid]
	-47 -> 2 [color=red penwidth=0.24046270684500765 style=solid]
	-47 -> 3 [color=green penwidth=0.6979049244737462 style=solid]
	-47 -> 4 [color=red penwidth=0.20049564426353667 style=solid]
	-47 -> 5 [color=red penwidth=0.12733182757887987 style=solid]
	-47 -> 6 [color=green penwidth=0.1414957385121012 style=solid]
	-47 -> 7 [color=green penwidth=0.4141348781880999 style=solid]
	-47 -> 8 [color=green penwidth=0.29954323603204336 style=solid]
	-48 -> 0 [color=green penwidth=0.4033856032373295 style=solid]
	-48 -> 1 [color=green penwidth=0.31037441262498433 style=solid]
	-48 -> 2 [color=green penwidth=0.4237352019589642 style=solid]
	-48 -> 3 [color=green penwidth=0.16817662090945434 style=solid]
	-48 -> 4 [color=red penwidth=0.5054234927335085 style=solid]
	-48 -> 5 [color=red penwidth=0.5287601719261723 style=solid]
	-48 -> 6 [color=red penwidth=0.5362459248903451 style=solid]
	-48 -> 7 [color=green penwidth=0.7432614749624048 style=solid]
	-48 -> 8 [color=red penwidth=0.23638499397257684 style=solid]
	-49 -> 0 [color=green penwidth=0.11828787713753901 style=solid]
	-49 -> 1 [color=green penwidth=0.32474725531996296 style=solid]
	-49 -> 2 [color=red penwidth=0.11804062553164762 style=solid]
	-49 -> 3 [color=red penwidth=0.5176811675695773 style=solid]
	-49 -> 4 [color=green penwidth=0.11195001659701381 style=solid]
	-49 -> 5 [color=red penwidth=0.1075018963454259 style=solid]
	-49 -> 6 [color=green penwidth=0.42804793850542333 style=solid]
	-49 -> 7 [color=green penwidth=0.19016511044065854 style=solid]
	-49 -> 8 [color=green penwidth=0.48619573315174647 style=solid]
	-50 -> 0 [color=green penwidth=0.21135324538660188 style=solid]
	-50 -> 1 [color=red penwidth=0.18774667627775066 style=solid]
	-50 -> 2 [color=red penwidth=0.28092267480031996 style=solid]
	-50 -> 3 [color=red penwidth=0.5685044970783757 style=solid]
	-50 -> 4 [color=green penwidth=0.5075477106204539 style=solid]
	-50 -> 5 [color=red penwidth=0.5456458001971735 style=solid]
	-50 -> 6 [color=green penwidth=0.7309140810121112 style=solid]
	-50 -> 7 [color=red penwidth=0.6117382340351261 style=solid]
	-50 -> 8 [color=red penwidth=0.544717360189029 style=solid]
	-51 -> 0 [color=red penwidth=0.40478328643002914 style=solid]
	-51 -> 1 [color=green penwidth=0.23634845028943063 style=dotted]
	-51 -> 2 [color=red penwidth=0.478811788060016 style=solid]
	-51 -> 3 [color=red penwidth=0.7459699425965846 style=solid]
	-51 -> 4 [color=red penwidth=0.11654727456271488 style=solid]
	-51 -> 5 [color=green penwidth=0.3082314630822417 style=solid]
	-51 -> 6 [color=red penwidth=0.14454717903649744 style=solid]
	-51 -> 8 [color=red penwidth=0.5365599418045977 style=solid]
	-52 -> 0 [color=red penwidth=0.23606448194584237 style=solid]
	-52 -> 1 [color=green penwidth=0.942904205820135 style=solid]
	-52 -> 2 [color=green penwidth=0.31883224185984393 style=solid]
	-52 -> 3 [color=red penwidth=0.15898872762395055 style=dotted]
	-52 -> 4 [color=green penwidth=0.21367072249238186 style=solid]
	-52 -> 5 [color=green penwidth=0.23098836460302047 style=solid]
	-52 -> 6 [color=red penwidth=0.42224016727892066 style=solid]
	-52 -> 7 [color=red penwidth=0.12452002939507152 style=solid]
	-52 -> 8 [color=red penwidth=0.23536948157041623 style=solid]
	-53 -> 0 [color=green penwidth=0.14741556083493831 style=solid]
	-53 -> 1 [color=red penwidth=0.4251711118944471 style=solid]
	-53 -> 2 [color=red penwidth=0.11837470340989978 style=solid]
	-53 -> 3 [color=green penwidth=0.1940011625574904 style=solid]
	-53 -> 4 [color=green penwidth=0.4704744441766515 style=solid]
	-53 -> 5 [color=green penwidth=0.19573333085929256 style=solid]
	-53 -> 6 [color=red penwidth=0.38527619427484927 style=solid]
	-53 -> 7 [color=green penwidth=0.12370766326237126 style=solid]
	-53 -> 8 [color=red penwidth=0.3867699908275847 style=solid]
	-54 -> 0 [color=red penwidth=0.2372842406454913 style=solid]
	-54 -> 1 [color=green penwidth=0.5512460350718155 style=solid]
	-54 -> 2 [color=green penwidth=0.5318769380863458 style=solid]
	-54 -> 3 [color=red penwidth=0.378459040349735 style=solid]
	-54 -> 4 [color=red penwidth=0.107598163506382 style=solid]
	-54 -> 5 [color=green penwidth=0.2229474731604537 style=solid]
	-54 -> 6 [color=red penwidth=0.27852682565552 style=solid]
	-54 -> 7 [color=green penwidth=0.5610188881137784 style=solid]
	-54 -> 8 [color=red penwidth=0.6595010639158227 style=solid]
	-55 -> 0 [color=green penwidth=0.7910410284393029 style=solid]
	-55 -> 1 [color=red penwidth=0.11254922257429573 style=solid]
	-55 -> 2 [color=red penwidth=0.7086312726815844 style=solid]
	-55 -> 3 [color=green penwidth=0.40565121730171516 style=dotted]
	-55 -> 4 [color=red penwidth=0.2149767135086988 style=dotted]
	-55 -> 5 [color=green penwidth=0.31574346031184597 style=solid]
	-55 -> 6 [color=red penwidth=0.6130208779583473 style=solid]
	-55 -> 7 [color=red penwidth=0.23177686050259028 style=solid]
	-55 -> 8 [color=green penwidth=0.30358994485451324 style=solid]
	-56 -> 0 [color=green penwidth=0.518385952853596 style=solid]
	-56 -> 1 [color=red penwidth=0.15919045466823628 style=solid]
	-56 -> 2 [color=green penwidth=0.4406203940330602 style=solid]
	-56 -> 3 [color=red penwidth=0.6919008647809163 style=solid]
	-56 -> 4 [color=green penwidth=0.16186179290899289 style=dotted]
	-56 -> 5 [color=green penwidth=0.2666302872260111 style=solid]
	-56 -> 6 [color=red penwidth=0.27822789392276426 style=solid]
	-56 -> 7 [color=red penwidth=0.40753006030082795 style=solid]
	-56 -> 8 [color=green penwidth=0.3667007233265046 style=solid]
	-57 -> 0 [color=red penwidth=0.4618651904219746 style=solid]
	-57 -> 1 [color=green penwidth=0.18242855456682217 style=solid]
	-57 -> 2 [color=red penwidth=0.38542167362560265 style=solid]
	-57 -> 3 [color=red penwidth=0.6935483541236953 style=solid]
	-57 -> 4 [color=green penwidth=0.5437574529419009 style=solid]
	-57 -> 5 [color=red penwidth=0.1040946074125845 style=solid]
	-57 -> 6 [color=green penwidth=0.20422368572918873 style=solid]
	-57 -> 7 [color=red penwidth=0.16253296269313372 style=solid]
	-57 -> 8 [color=red penwidth=0.21804733959663727 style=dotted]
	-58 -> 0 [color=red penwidth=0.820597196198795 style=solid]
	-58 -> 1 [color=green penwidth=0.21359445081967415 style=solid]
	-58 -> 2 [color=green penwidth=0.25301032044878347 style=solid]
	-58 -> 3 [color=red penwidth=0.3153751212530813 style=solid]
	-58 -> 4 [color=green penwidth=0.18730633503631694 style=solid]
	-58 -> 5 [color=red penwidth=0.2477127411446097 style=solid]
	-58 -> 6 [color=green penwidth=0.23866393012373685 style=solid]
	-58 -> 7 [color=green penwidth=0.4010787881659229 style=solid]
	-58 -> 8 [color=green penwidth=0.5138086605047512 style=solid]
	-59 -> 0 [color=red penwidth=0.25543709378752455 style=solid]
	-59 -> 1 [color=green penwidth=0.15055523839472928 style=solid]
	-59 -> 2 [color=green penwidth=0.15274034924977267 style=solid]
	-59 -> 3 [color=green penwidth=0.3026091353374219 style=solid]
	-59 -> 4 [color=red penwidth=0.12110887036573655 style=dotted]
	-59 -> 5 [color=red penwidth=0.4208180946168727 style=solid]
	-59 -> 6 [color=red penwidth=0.32002936741053617 style=solid]
	-59 -> 7 [color=green penwidth=0.19549228600317542 style=solid]
	-59 -> 8 [color=green penwidth=0.2057155029445546 style=solid]
	-60 -> 1 [color=green penwidth=0.1422126269955696 style=solid]
	-60 -> 2 [color=red penwidth=0.6904685005576564 style=solid]
	-60 -> 3 [color=red penwidth=0.133445146717029 style=solid]
	-60 -> 4 [color=red penwidth=0.4174148246641035 style=solid]
	-60 -> 5 [color=green penwidth=0.11481909579766235 style=solid]
	-60 -> 6 [color=green penwidth=0.16177211814274273 style=solid]
	-60 -> 7 [color=red penwidth=0.11499056827215122 style=solid]
	-60 -> 8 [color=red penwidth=0.4961761156565041 style=solid]
	-61 -> 0 [color=red penwidth=0.26609897596961396 style=solid]
	-61 -> 1 [color=red penwidth=0.3891824030634078 style=solid]
	-61 -> 2 [color=red penwidth=0.18409895913281 style=solid]
	-61 -> 3 [color=red penwidth=0.6893230897495981 style=solid]
	-61 -> 4 [color=red penwidth=0.30465690489377084 style=solid]
	-61 -> 5 [color=red penwidth=0.2351242835019378 style=solid]
	-61 -> 6 [color=red penwidth=0.15515206838982243 style=solid]
	-61 -> 7 [color=green penwidth=0.9523440852813131 style=solid]
	-61 -> 8 [color=red penwidth=0.7974389812821909 style=solid]
	-62 -> 0 [color=red penwidth=0.38564710617833886 style=solid]
	-62 -> 1 [color=green penwidth=0.19097257602093978 style=solid]
	-62 -> 2 [color=green penwidth=0.4341257913820754 style=solid]
	-62 -> 3 [color=red penwidth=0.13633152704497592 style=solid]
	-62 -> 4 [color=green penwidth=0.1854631817679701 style=solid]
	-62 -> 5 [color=green penwidth=0.2727852474505047 style=solid]
	-62 -> 6 [color=red penwidth=0.27974572330003666 style=solid]
	-62 -> 7 [color=green penwidth=0.16792760073791485 style=solid]
	-62 -> 8 [color=red penwidth=0.1904916167316042 style=solid]
	-63 -> 0 [color=green penwidth=0.1152138421377982 style=solid]
	-63 -> 1 [color=green penwidth=0.39005931586873377 style=solid]
	-63 -> 2 [color=red penwidth=0.4938980530030892 style=solid]
	-63 -> 3 [color=green penwidth=0.15100539429251603 style=dotted]
	-63 -> 4 [color=red penwidth=0.2991106213381362 style=solid]
	-63 -> 5 [color=green penwidth=0.44775151240926103 style=solid]
	-63 -> 6 [color=red penwidth=0.12647727989243193 style=solid]
	-63 -> 7 [color=red penwidth=0.7457716836506021 style=solid]
	-63 -> 8 [color=red penwidth=0.15043735397789476 style=solid]
	-64 -> 0 [color=green penwidth=0.36343407527001237 style=solid]
	-64 -> 1 [color=red penwidth=0.11906552663405438 style=solid]
	-64 -> 2 [color=red penwidth=0.16506987230104214 style=dotted]
	-64 -> 3 [color=green penwidth=0.3791984319752826 style=solid]
	-64 -> 4 [color=red penwidth=0.33837365423244836 style=solid]
	-64 -> 5 [color=green penwidth=0.24922875693439492 style=solid]
	-64 -> 6 [color=red penwidth=0.132091409634347 style=solid]
	-64 -> 7 [color=green penwidth=0.19679484101311095 style=solid]
	-64 -> 8 [color=green penwidth=0.5236222512153057 style=solid]
	-65 -> 0 [color=red penwidth=0.409653559141393 style=solid]
	-65 -> 1 [color=green penwidth=0.2921129365299705 style=solid]
	-65 -> 2 [color=green penwidth=0.8519753914808839 style=solid]
	-65 -> 3 [color=red penwidth=0.20052464662052255 style=solid]
	-65 -> 4 [color=green penwidth=0.10805942521301755 style=solid]
	-65 -> 5 [color=red penwidth=0.5019495253938853 style=solid]
	-65 -> 6 [color=green penwidth=0.22207472210236281 style=solid]
	-65 -> 7 [color=red penwidth=0.49945948847433286 style=solid]
	-65 -> 8 [color=green penwidth=0.260539725064599 style=solid]
	-66 -> 0 [color=green penwidth=0.20163910300503343 style=solid]
	-66 -> 1 [color=red penwidth=0.48146578047515276 style=solid]
	-66 -> 2 [color=green penwidth=0.5162634034626614 style=solid]
	-66 -> 3 [color=green penwidth=0.2746781532050656 style=solid]
	-66 -> 4 [color=green penwidth=0.2891629712869159 style=solid]
	-66 -> 5 [color=red penwidth=0.3568365248376669 style=dotted]
	-66 -> 6 [color=green penwidth=0.10084538069713447 style=solid]
	-66 -> 7 [color=red penwidth=0.20891387421462537 style=solid]
	-66 -> 8 [color=red penwidth=0.19626763234684527 style=solid]
	-67 -> 0 [color=green penwidth=0.17749119221789464 style=solid]
	-67 -> 1 [color=green penwidth=0.4458282966383694 style=solid]
	-67 -> 2 [color=green penwidth=0.1122038166586045 style=solid]
	-67 -> 3 [color=green penwidth=0.13474253948201922 style=solid]
	-67 -> 4 [color=red penwidth=0.27444277055306177 style=solid]
	-67 -> 5 [color=green penwidth=0.19958677793828106 style=solid]
	-67 -> 6 [color=green penwidth=0.1255544904632913 style=solid]
	-67 -> 7 [color=green penwidth=0.3518174033714657 style=solid]
	-67 -> 8 [color=red penwidth=0.12468580292304651 style=solid]
	-68 -> 0 [color=red penwidth=0.3580474057388303 style=solid]
	-68 -> 1 [color=green penwidth=0.22729848252797363 style=solid]
	-68 -> 2 [color=red penwidth=0.5206054956934588 style=solid]
	-68 -> 3 [color=green penwidth=0.2627188995736056 style=solid]
	-68 -> 4 [color=red penwidth=0.4523494638095813 style=solid]
	-68 -> 5 [color=red penwidth=0.2758501220070935 style=solid]
	-68 -> 6 [color=red penwidth=0.26479624018923575 style=solid]
	-68 -> 7 [color=red penwidth=0.4507635541525399 style=solid]
	-68 -> 8 [color=green penwidth=0.33637058795282204 style=solid]
	-69 -> 0 [color=green penwidth=0.17236187668789782 style=solid]
	-69 -> 1 [color=green penwidth=0.1339431813302897 style=solid]
	-69 -> 2 [color=red penwidth=0.41783717448319657 style=solid]
	-69 -> 3 [color=green penwidth=0.1919287831871559 style=solid]
	-69 -> 4 [color=green penwidth=0.34138317420680014 style=solid]
	-69 -> 5 [color=red penwidth=0.3793278527598496 style=solid]
	-69 -> 6 [color=green penwidth=0.2872411003387299 style=solid]
	-69 -> 7 [color=red penwidth=0.11028381738462306 style=solid]
	-69 -> 8 [color=green penwidth=0.4218394136732212 style=solid]
	-70 -> 0 [color=green penwidth=0.13621295191240484 style=solid]
	-70 -> 1 [color=red penwidth=0.38898785834561855 style=solid]
	-70 -> 2 [color=green penwidth=0.2876901359163831 style=solid]
	-70 -> 3 [color=red penwidth=0.141331059856889 style=solid]
	-70 -> 4 [color=red penwidth=0.3424116405800155 style=solid]
	-70 -> 5 [color=red penwidth=0.21215468451539046 style=solid]
	-70 -> 6 [color=red penwidth=0.1288176278443632 style=solid]
	-70 -> 7 [color=red penwidth=0.2809382767446792 style=solid]
	-70 -> 8 [color=green penwidth=0.1460766802223889 style=solid]
	-71 -> 0 [color=red penwidth=0.185752799962201 style=solid]
	-71 -> 1 [color=red penwidth=0.6266778311884174 style=solid]
	-71 -> 2 [color=green penwidth=0.500863294436583 style=solid]
	-71 -> 3 [color=green penwidth=0.413618612552921 style=solid]
	-71 -> 4 [color=green penwidth=0.36953985397269196 style=solid]
	-71 -> 5 [color=green penwidth=0.6733667726080341 style=solid]
	-71 -> 6 [color=red penwidth=0.3475924690081639 style=solid]
	-71 -> 7 [color=green penwidth=0.43739344720013107 style=dotted]
	-71 -> 8 [color=red penwidth=0.4401584221102506 style=solid]
	-72 -> 0 [color=red penwidth=0.2972906727504162 style=solid]
	-72 -> 1 [color=red penwidth=0.15028053462019858 style=solid]
	-72 -> 2 [color=red penwidth=0.607711563585737 style=solid]
	-72 -> 3 [color=red penwidth=0.15660113447365512 style=solid]
	-72 -> 4 [color=red penwidth=0.5891902985284945 style=solid]
	-72 -> 5 [color=green penwidth=0.28563045264428033 style=solid]
	-72 -> 6 [color=red penwidth=0.13345412054951453 style=solid]
	-72 -> 7 [color=red penwidth=0.29406005456211204 style=solid]
	-72 -> 8 [color=green penwidth=0.6786657471674175 style=solid]
	-73 -> 0 [color=green penwidth=0.26441744870393824 style=solid]
	-73 -> 1 [color=green penwidth=0.1438828106588841 style=solid]
	-73 -> 2 [color=red penwidth=0.3003456419681031 style=solid]
	-73 -> 3 [color=green penwidth=0.5436768417507755 style=solid]
	-73 -> 4 [color=green penwidth=0.1383875135026681 style=solid]
	-73 -> 5 [color=red penwidth=0.5102136547748055 style=solid]
	-73 -> 6 [color=red penwidth=0.4364385031949328 style=solid]
	-73 -> 7 [color=red penwidth=0.6163093154417018 style=solid]
	-73 -> 8 [color=red penwidth=0.7259972090330034 style=solid]
	-74 -> 0 [color=green penwidth=0.1764467938672824 style=solid]
	-74 -> 1 [color=green penwidth=0.21574751319485636 style=solid]
	-74 -> 2 [color=red penwidth=0.3933417580449696 style=solid]
	-74 -> 3 [color=green penwidth=0.7318139978740525 style=solid]
	-74 -> 4 [color=green penwidth=0.11636279238369107 style=solid]
	-74 -> 5 [color=red penwidth=0.48711706613943084 style=solid]
	-74 -> 6 [color=red penwidth=0.30259577520033654 style=solid]
	-74 -> 8 [color=red penwidth=0.2387991092661174 style=solid]
	-75 -> 0 [color=red penwidth=0.131721328884229 style=solid]
	-75 -> 1 [color=red penwidth=0.46222585434728625 style=solid]
	-75 -> 2 [color=green penwidth=0.9756207596381757 style=solid]
	-75 -> 3 [color=red penwidth=0.15221742559080986 style=solid]
	-75 -> 4 [color=red penwidth=0.3977232091416202 style=solid]
	-75 -> 5 [color=red penwidth=0.801341112399849 style=solid]
	-75 -> 6 [color=red penwidth=0.18576726053140957 style=solid]
	-75 -> 7 [color=green penwidth=0.13839931816039774 style=solid]
	-75 -> 8 [color=red penwidth=0.31178298062893584 style=solid]
	-76 -> 0 [color=red penwidth=0.11671315598508807 style=solid]
	-76 -> 1 [color=red penwidth=0.34099000501193444 style=solid]
	-76 -> 2 [color=green penwidth=0.38669605696894627 style=solid]
	-76 -> 3 [color=green penwidth=0.22422474284959037 style=solid]
	-76 -> 4 [color=green penwidth=0.6033328950029839 style=solid]
	-76 -> 5 [color=red penwidth=0.4245569578794851 style=solid]
	-76 -> 6 [color=green penwidth=0.5300657069665572 style=solid]
	-76 -> 7 [color=green penwidth=0.4209198672669128 style=solid]
	-76 -> 8 [color=red penwidth=0.6954091778105435 style=solid]
	-77 -> 0 [color=green penwidth=0.4099504926710894 style=solid]
	-77 -> 1 [color=red penwidth=0.29571790587979946 style=solid]
	-77 -> 2 [color=green penwidth=0.23457572948966365 style=solid]
	-77 -> 3 [color=red penwidth=0.26503448080685765 style=solid]
	-77 -> 4 [color=green penwidth=0.14653844841757202 style=solid]
	-77 -> 5 [color=green penwidth=0.4243847743947765 style=solid]
	-77 -> 6 [color=green penwidth=0.2571689795357247 style=solid]
	-77 -> 7 [color=red penwidth=0.5379006269127864 style=solid]
	-77 -> 8 [color=green penwidth=0.5121362839076141 style=dotted]
	-78 -> 0 [color=red penwidth=0.1391288743241104 style=solid]
	-78 -> 1 [color=red penwidth=0.10692186780995855 style=solid]
	-78 -> 2 [color=green penwidth=0.2048165629084146 style=solid]
	-78 -> 3 [color=red penwidth=0.8118567775375413 style=solid]
	-78 -> 4 [color=green penwidth=0.1441363012880395 style=solid]
	-78 -> 5 [color=green penwidth=0.18700952855195013 style=solid]
	-78 -> 6 [color=red penwidth=0.3282994796401145 style=solid]
	-78 -> 7 [color=red penwidth=0.4350388534701183 style=solid]
	-78 -> 8 [color=red penwidth=0.1646376756752791 style=solid]
	-79 -> 0 [color=red penwidth=0.3139865485755854 style=dotted]
	-79 -> 1 [color=green penwidth=0.2892984559523788 style=solid]
	-79 -> 2 [color=red penwidth=0.26110200627908553 style=solid]
	-79 -> 3 [color=green penwidth=0.10057742054695645 style=solid]
	-79 -> 4 [color=red penwidth=0.49722347954173296 style=solid]
	-79 -> 5 [color=green penwidth=0.7625565571909975 style=solid]
	-79 -> 6 [color=green penwidth=0.328473899185251 style=dotted]
	-79 -> 7 [color=red penwidth=0.5207793060259572 style=solid]
	-79 -> 8 [color=red penwidth=0.1881700963173163 style=solid]
}
